2986043 Pic_de_Font_Blanca 42.64991 1.53335 T ---PK AD 0 2860 EU ---Euro
2994701 Roc_Mele 42.58765 1.74028 T ---MT AD 0 2803 EU ---Euro
3007683 Pic_des_Langounelles 42.61203 1.47364 T ---PK AD 0 2685 EU ---Euro
3017832 Pic_de_les_Abelletes 42.52535 1.73343 T ---PK AD 0 2411 EU ---Euro
3017833 Estany_de_les_Abelletes 42.52915 1.73362 H ---LK AD 0 2260 EU ---Euro
3023203 Port_Vieux_de_la_Coume_d'Ose 42.62568 1.61823 T -PASS AD 0 2687 EU ---Euro
3029315 Port_de_la_Cabanette 42.6 1.73333 T -PASS AD 0 2379 EU ---Euro
3034945 Port_Dret 42.60172 1.45562 T -PASS AD 0 2660 EU ---Euro
3038814 Costa_de_Xurius 42.50692 1.47569 T --SLP AD 0 1839 EU ---Euro
3038815 Font_de_la_Xona 42.55003 1.44986 H -SPNG AD 0 1976 EU ---Euro
3038816 Xixerella 42.55327 1.48736 P --PPL AD 0 1417 EU ---Euro
3038818 Riu_Xic 42.57165 1.67554 H --STM AD 0 1851 EU ---Euro
3038819 Pas_del_Xic 42.49766 1.57597 R --TRL AD 0 1669 EU ---Euro
3038820 Roc_del_Xeig 42.56068 1.4898 T ---RK AD 0 1643 EU ---Euro
3038821 Collada_del_Xeig 42.57512 1.49009 T ---PK AD 0 1857 EU ---Euro
3038822 Fonts_Vives 42.49829 1.56428 H -SPNG AD 0 1540 EU ---Euro
3038823 Roc_de_Vista 42.49922 1.48118 T ---RK AD 0 1564 EU ---Euro
3038824 Obaga_de_Vista 42.47935 1.44621 T --SLP AD 0 1749 EU ---Euro
3038825 Coll_de_Vista 42.47611 1.60578 T --GAP AD 0 2335 EU ---Euro
3038826 Coll_de_Vista 42.47552 1.44173 T -PASS AD 0 1967 EU ---Euro
3038827 Visanseny 42.57488 1.61616 L -LCTY AD 0 1706 EU ---Euro
3038828 Roc_de_la_Vinya 42.52776 1.56446 T ---RK AD 0 1260 EU ---Euro
3038829 Canal_de_la_Vinya 42.52232 1.52319 H --STM AD 0 1183 EU ---Euro
3038830 Bosc_de_Villar 42.60135 1.5434 V -FRST AD 0 1860 EU ---Euro
3038831 Torrent_de_Vila 42.53414 1.56678 H --STM AD 0 1337 EU ---Euro
3038832 Vila 42.53176 1.56654 P --PPL AD 0 1318 EU ---Euro
3038833 Basers_de_Vicenc 42.47669 1.4829 T --CLF AD 0 1019 EU ---Euro
3038834 Pla_de_Vias 42.59001 1.65996 T -UPLD AD 0 2052 EU ---Euro
3038835 Vial_del_Cardaire 42.56372 1.50503 L -LCTY AD 0 1574 EU ---Euro
3038836 Font_del_Vi 42.52342 1.47698 H -SPNG AD 0 1765 EU ---Euro
3038837 Font_Verda 42.5557 1.55859 H -SPNG AD 0 1787 EU ---Euro
3038838 Costa_Verda 42.48297 1.66086 T --SLP AD 0 2572 EU ---Euro
3038839 Costa_Verda 42.48749 1.57108 T --SLP AD 0 2150 EU ---Euro
3038840 Serrat_de_Ventader 42.49157 1.43183 T -SPUR AD 0 1700 EU ---Euro
3038841 Bony_de_Vellatocina 42.61246 1.50594 T ---PK AD 0 2370 EU ---Euro
3038842 Pleta_Vella 42.51143 1.60976 L -GRAZ AD 0 2258 EU ---Euro
3038843 Sola_Vell 42.46645 1.47647 T --SLP AD 0 1602 EU ---Euro
3038844 Port_Vell 42.65315 1.55207 T -PASS AD 0 2432 EU ---Euro
3038845 Port_Negre_del_Pallars 42.56799 1.44412 T -PASS AD 0 2517 EU ---Euro
3038846 Bancal_Vedeller 42.60103 1.45896 R --TRL AD 0 2451 EU ---Euro
3038847 Vedat_del_Xeig 42.56223 1.48785 L -LCTY AD 0 1609 EU ---Euro
3038848 Vedat_dels_Plans 42.53983 1.50408 L -AREA AD 0 1639 EU ---Euro
3038849 Vedat_de_Coll_de_les_Cases 42.57491 1.49849 L -LCTY AD 0 1871 EU ---Euro
3038850 Serra_del_Vedat 42.46836 1.48497 T -RDGE AD 0 1366 EU ---Euro
3038851 Planades_del_Vedat 42.53939 1.50116 T -UPLD AD 0 1732 EU ---Euro
3038852 Veda_de_Sorteny 42.62075 1.55042 L -LCTY AD 0 1916 EU ---Euro
3038853 Veda_del_Castellar 42.62578 1.50914 L -AREA AD 0 2216 EU ---Euro
3038854 Canal_de_les_Veces 42.52405 1.52124 H --STM AD 0 1129 EU ---Euro
3038855 Coma_de_Varilles 42.63797 1.52599 T --VAL AD 0 2288 EU ---Euro
3038856 Portella_de_les_Vaques 42.56734 1.44421 T -PASS AD 0 2544 EU ---Euro
3038857 Pas_de_les_Vaques 42.58129 1.70146 T -PASS AD 0 2498 EU ---Euro
3038858 Collada_de_les_Vaques 42.56354 1.56884 T -PASS AD 0 2096 EU ---Euro
3038859 Roc_del_Vaquer 42.63442 1.47968 T --CLF AD 0 2389 EU ---Euro
3038860 Valls_de_la_Coma 42.60079 1.63691 L -LCTY AD 0 1917 EU ---Euro
3038861 Vall_d'Incles 42.58386 1.66331 L -LCTY AD 0 1764 EU ---Euro
3038862 Vall_de_Soldeu 42.56103 1.68234 T --VAL AD 0 1943 EU ---Euro
3038863 Riu_de_la_Vall_del_Riu 42.57178 1.61415 H --STM AD 0 1569 EU ---Euro
3038864 Estany_Gran_de_la_Vall_del_Riu 42.60065 1.59278 H ---LK AD 0 2559 EU ---Euro
3038865 Cascada_de_la_Vall_del_Riu 42.57326 1.61423 H -FLLS AD 0 1617 EU ---Euro
3038866 Canals_de_la_Vall_del_Riu 42.59059 1.60713 H --RVN AD 0 2134 EU ---Euro
3038867 Cami_de_la_Vall_del_Riu 42.58421 1.61129 R --TRL AD 0 1890 EU ---Euro
3038868 Bosc_de_la_Vall_del_Riu 42.58333 1.61667 V -FRST AD 0 2076 EU ---Euro
3038869 Vall_del_Riu 42.59499 1.60747 L -AREA AD 0 2197 EU ---Euro
3038870 Coll_de_Vall_Civera 42.48818 1.66373 T -PASS AD 0 2482 EU ---Euro
3038871 Obac_de_la_Vall 42.46602 1.50498 T --SLP AD 0 1254 EU ---Euro
3038872 Riu_Valira_d'Orient 42.51146 1.53647 H --STM AD 0 1038 EU ---Euro
3038873 Riu_Valira_del_Nord 42.5123 1.53617 H --STM AD 0 1046 EU ---Euro
3038874 Estanys_de_la_Val_del_Riu 42.60398 1.59622 H --LKS AD 0 2567 EU ---Euro
3038875 Vaca_Morta 42.5681 1.76256 L -LCTY AD 0 1858 EU ---Euro
3038876 Riu_d'Urina 42.5594 1.58998 H --STM AD 0 1450 EU ---Euro
3038877 Serrat_de_la_Uina 42.55975 1.52393 T -RDGE AD 0 1516 EU ---Euro
3038878 Obaga_de_la_Tuta 42.48885 1.44734 T --SLP AD 0 1387 EU ---Euro
3038879 Cova_de_la_Tuta 42.48678 1.44548 S -CAVE AD 0 1567 EU ---Euro
3038880 Roca_del_Tut 42.54941 1.45701 T ---RK AD 0 2010 EU ---Euro
3038881 Coll_de_Turer 42.55784 1.46979 T -PASS AD 0 2115 EU ---Euro
3038882 Font_del_Tudo 42.44205 1.53489 H -SPNG AD 0 1897 EU ---Euro
3038883 Estany_de_les_Truites 42.57705 1.44801 H ---LK AD 0 2289 EU ---Euro
3038884 Serra_de_Tristaina 42.65048 1.47705 T -RDGE AD 0 2694 EU ---Euro
3038885 Riu_de_Tristaina 42.615 1.53707 H --STM AD 0 1536 EU ---Euro
3038886 Pic_de_Tristaina 42.65265 1.49242 T ---PK AD 0 2813 EU ---Euro
3038887 Clot_de_Tres_Torrents 42.54063 1.53382 H --RVN AD 0 1466 EU ---Euro
3038888 Bony_de_Tres_Corts 42.52911 1.53538 T -SPUR AD 0 1483 EU ---Euro
3038889 Canal_dels_Tremols 42.49814 1.49076 H --STM AD 0 1214 EU ---Euro
3038890 Travenc 42.60215 1.69377 L -LCTY AD 0 1911 EU ---Euro
3038891 Pleta_de_la_Trava 42.48464 1.62251 L -GRAZ AD 0 2139 EU ---Euro
3038892 Coll_de_la_Trava 42.47973 1.47555 T -SPUR AD 0 1289 EU ---Euro
3038893 Canal_de_la_Trava 42.57395 1.52496 H --RVN AD 0 1521 EU ---Euro
3038894 Bosc_de_la_Trava 42.4844 1.63007 V -FRST AD 0 2221 EU ---Euro
3038895 Font_dels_Traginers 42.43156 1.52845 H -SPNG AD 0 2022 EU ---Euro
3038896 Pla_de_les_Toves 42.46355 1.45008 T -UPLD AD 0 1774 EU ---Euro
3038897 Torrent_del_Tossalroi 42.47256 1.51244 H --STM AD 0 1345 EU ---Euro
3038898 Tossal_Gran 42.47986 1.4892 L -LCTY AD 0 941 EU ---Euro
3038899 Tossalet_i_Vinyals 42.48597 1.4891 P -PPLL AD 0 1015 EU ---Euro
3038900 Bosc_del_Tossal_de_les_Poselles 42.53331 1.50326 V -FRST AD 0 1509 EU ---Euro
3038901 Tossal 42.45927 1.49176 L -LCTY AD 0 1050 EU ---Euro
3038902 Tosquers 42.56587 1.48763 T --SLP AD 0 1514 EU ---Euro
3038903 Canal_del_Tosquer 42.57114 1.52067 H --STM AD 0 1327 EU ---Euro
3038904 Bosc_del_Tosquer 42.57189 1.52369 V -FRST AD 0 1416 EU ---Euro
3038905 Bosc_del_Tosquer 42.53793 1.6007 V -FRST AD 0 1806 EU ---Euro
3038906 Bosc_de_la_Tosca 42.43912 1.45592 V -FRST AD 0 1428 EU ---Euro
