2986043 Pic_de_Font_Blanca 42.64991 1.53335 T ---PK AD 0 2860 EU ---Euro
2994701 Roc_Mele 42.58765 1.74028 T ---MT AD 0 2803 EU ---Euro
3007683 Pic_des_Langounelles 42.61203 1.47364 T ---PK AD 0 2685 EU ---Euro
3017832 Pic_de_les_Abelletes 42.52535 1.73343 T ---PK AD 0 2411 EU ---Euro
3017833 Estany_de_les_Abelletes 42.52915 1.73362 H ---LK AD 0 2260 EU ---Euro
3023203 Port_Vieux_de_la_Coume_d'Ose 42.62568 1.61823 T -PASS AD 0 2687 EU ---Euro
3029315 Port_de_la_Cabanette 42.6 1.73333 T -PASS AD 0 2379 EU ---Euro
3034945 Port_Dret 42.60172 1.45562 T -PASS AD 0 2660 EU ---Euro
3038814 Costa_de_Xurius 42.50692 1.47569 T --SLP AD 0 1839 EU ---Euro
3038815 Font_de_la_Xona 42.55003 1.44986 H -SPNG AD 0 1976 EU ---Euro
3038816 Xixerella 42.55327 1.48736 P --PPL AD 0 1417 EU ---Euro
3038818 Riu_Xic 42.57165 1.67554 H --STM AD 0 1851 EU ---Euro
3038819 Pas_del_Xic 42.49766 1.57597 R --TRL AD 0 1669 EU ---Euro
3038820 Roc_del_Xeig 42.56068 1.4898 T ---RK AD 0 1643 EU ---Euro
3038821 Collada_del_Xeig 42.57512 1.49009 T ---PK AD 0 1857 EU ---Euro
3038822 Fonts_Vives 42.49829 1.56428 H -SPNG AD 0 1540 EU ---Euro
3038823 Roc_de_Vista 42.49922 1.48118 T ---RK AD 0 1564 EU ---Euro
3038824 Obaga_de_Vista 42.47935 1.44621 T --SLP AD 0 1749 EU ---Euro
3038825 Coll_de_Vista 42.47611 1.60578 T --GAP AD 0 2335 EU ---Euro
3038826 Coll_de_Vista 42.47552 1.44173 T -PASS AD 0 1967 EU ---Euro
