2986043 Pic_de_Font_Blanca 42.64991 1.53335 T ---PK AD 0 2860 EU ---Euro
2994701 Roc_Mele 42.58765 1.74028 T ---MT AD 0 2803 EU ---Euro
3007683 Pic_des_Langounelles 42.61203 1.47364 T ---PK AD 0 2685 EU ---Euro
3017832 Pic_de_les_Abelletes 42.52535 1.73343 T ---PK AD 0 2411 EU ---Euro
3017833 Estany_de_les_Abelletes 42.52915 1.73362 H ---LK AD 0 2260 EU ---Euro
3023203 Port_Vieux_de_la_Coume_d'Ose 42.62568 1.61823 T -PASS AD 0 2687 EU ---Euro
3029315 Port_de_la_Cabanette 42.6 1.73333 T -PASS AD 0 2379 EU ---Euro
3034945 Port_Dret 42.60172 1.45562 T -PASS AD 0 2660 EU ---Euro
3038814 Costa_de_Xurius 42.50692 1.47569 T --SLP AD 0 1839 EU ---Euro
3038815 Font_de_la_Xona 42.55003 1.44986 H -SPNG AD 0 1976 EU ---Euro
3038816 Xixerella 42.55327 1.48736 P --PPL AD 0 1417 EU ---Euro
3038818 Riu_Xic 42.57165 1.67554 H --STM AD 0 1851 EU ---Euro
3038819 Pas_del_Xic 42.49766 1.57597 R --TRL AD 0 1669 EU ---Euro
3038820 Roc_del_Xeig 42.56068 1.4898 T ---RK AD 0 1643 EU ---Euro
3038821 Collada_del_Xeig 42.57512 1.49009 T ---PK AD 0 1857 EU ---Euro
3038822 Fonts_Vives 42.49829 1.56428 H -SPNG AD 0 1540 EU ---Euro
3038823 Roc_de_Vista 42.49922 1.48118 T ---RK AD 0 1564 EU ---Euro
3038824 Obaga_de_Vista 42.47935 1.44621 T --SLP AD 0 1749 EU ---Euro
3038825 Coll_de_Vista 42.47611 1.60578 T --GAP AD 0 2335 EU ---Euro
3038826 Coll_de_Vista 42.47552 1.44173 T -PASS AD 0 1967 EU ---Euro
3038827 Visanseny 42.57488 1.61616 L -LCTY AD 0 1706 EU ---Euro
3038828 Roc_de_la_Vinya 42.52776 1.56446 T ---RK AD 0 1260 EU ---Euro
3038829 Canal_de_la_Vinya 42.52232 1.52319 H --STM AD 0 1183 EU ---Euro
3038830 Bosc_de_Villar 42.60135 1.5434 V -FRST AD 0 1860 EU ---Euro
3038831 Torrent_de_Vila 42.53414 1.56678 H --STM AD 0 1337 EU ---Euro
3038832 Vila 42.53176 1.56654 P --PPL AD 0 1318 EU ---Euro
3038833 Basers_de_Vicenc 42.47669 1.4829 T --CLF AD 0 1019 EU ---Euro
3038834 Pla_de_Vias 42.59001 1.65996 T -UPLD AD 0 2052 EU ---Euro
3038835 Vial_del_Cardaire 42.56372 1.50503 L -LCTY AD 0 1574 EU ---Euro
3038836 Font_del_Vi 42.52342 1.47698 H -SPNG AD 0 1765 EU ---Euro
3038837 Font_Verda 42.5557 1.55859 H -SPNG AD 0 1787 EU ---Euro
3038838 Costa_Verda 42.48297 1.66086 T --SLP AD 0 2572 EU ---Euro
3038839 Costa_Verda 42.48749 1.57108 T --SLP AD 0 2150 EU ---Euro
3038840 Serrat_de_Ventader 42.49157 1.43183 T -SPUR AD 0 1700 EU ---Euro
3038841 Bony_de_Vellatocina 42.61246 1.50594 T ---PK AD 0 2370 EU ---Euro
3038842 Pleta_Vella 42.51143 1.60976 L -GRAZ AD 0 2258 EU ---Euro
3038843 Sola_Vell 42.46645 1.47647 T --SLP AD 0 1602 EU ---Euro
3038844 Port_Vell 42.65315 1.55207 T -PASS AD 0 2432 EU ---Euro
3038845 Port_Negre_del_Pallars 42.56799 1.44412 T -PASS AD 0 2517 EU ---Euro
3038846 Bancal_Vedeller 42.60103 1.45896 R --TRL AD 0 2451 EU ---Euro
3038847 Vedat_del_Xeig 42.56223 1.48785 L -LCTY AD 0 1609 EU ---Euro
3038848 Vedat_dels_Plans 42.53983 1.50408 L -AREA AD 0 1639 EU ---Euro
3038849 Vedat_de_Coll_de_les_Cases 42.57491 1.49849 L -LCTY AD 0 1871 EU ---Euro
3038850 Serra_del_Vedat 42.46836 1.48497 T -RDGE AD 0 1366 EU ---Euro
3038851 Planades_del_Vedat 42.53939 1.50116 T -UPLD AD 0 1732 EU ---Euro
3038852 Veda_de_Sorteny 42.62075 1.55042 L -LCTY AD 0 1916 EU ---Euro
3038853 Veda_del_Castellar 42.62578 1.50914 L -AREA AD 0 2216 EU ---Euro
3038854 Canal_de_les_Veces 42.52405 1.52124 H --STM AD 0 1129 EU ---Euro
3038855 Coma_de_Varilles 42.63797 1.52599 T --VAL AD 0 2288 EU ---Euro
3038856 Portella_de_les_Vaques 42.56734 1.44421 T -PASS AD 0 2544 EU ---Euro
3038857 Pas_de_les_Vaques 42.58129 1.70146 T -PASS AD 0 2498 EU ---Euro
3038858 Collada_de_les_Vaques 42.56354 1.56884 T -PASS AD 0 2096 EU ---Euro
3038859 Roc_del_Vaquer 42.63442 1.47968 T --CLF AD 0 2389 EU ---Euro
3038860 Valls_de_la_Coma 42.60079 1.63691 L -LCTY AD 0 1917 EU ---Euro
3038861 Vall_d'Incles 42.58386 1.66331 L -LCTY AD 0 1764 EU ---Euro
3038862 Vall_de_Soldeu 42.56103 1.68234 T --VAL AD 0 1943 EU ---Euro
3038863 Riu_de_la_Vall_del_Riu 42.57178 1.61415 H --STM AD 0 1569 EU ---Euro
3038864 Estany_Gran_de_la_Vall_del_Riu 42.60065 1.59278 H ---LK AD 0 2559 EU ---Euro
3038865 Cascada_de_la_Vall_del_Riu 42.57326 1.61423 H -FLLS AD 0 1617 EU ---Euro
3038866 Canals_de_la_Vall_del_Riu 42.59059 1.60713 H --RVN AD 0 2134 EU ---Euro
3038867 Cami_de_la_Vall_del_Riu 42.58421 1.61129 R --TRL AD 0 1890 EU ---Euro
3038868 Bosc_de_la_Vall_del_Riu 42.58333 1.61667 V -FRST AD 0 2076 EU ---Euro
3038869 Vall_del_Riu 42.59499 1.60747 L -AREA AD 0 2197 EU ---Euro
3038870 Coll_de_Vall_Civera 42.48818 1.66373 T -PASS AD 0 2482 EU ---Euro
3038871 Obac_de_la_Vall 42.46602 1.50498 T --SLP AD 0 1254 EU ---Euro
3038872 Riu_Valira_d'Orient 42.51146 1.53647 H --STM AD 0 1038 EU ---Euro
3038873 Riu_Valira_del_Nord 42.5123 1.53617 H --STM AD 0 1046 EU ---Euro
3038874 Estanys_de_la_Val_del_Riu 42.60398 1.59622 H --LKS AD 0 2567 EU ---Euro
3038875 Vaca_Morta 42.5681 1.76256 L -LCTY AD 0 1858 EU ---Euro
3038876 Riu_d'Urina 42.5594 1.58998 H --STM AD 0 1450 EU ---Euro
3038877 Serrat_de_la_Uina 42.55975 1.52393 T -RDGE AD 0 1516 EU ---Euro
3038878 Obaga_de_la_Tuta 42.48885 1.44734 T --SLP AD 0 1387 EU ---Euro
3038879 Cova_de_la_Tuta 42.48678 1.44548 S -CAVE AD 0 1567 EU ---Euro
3038880 Roca_del_Tut 42.54941 1.45701 T ---RK AD 0 2010 EU ---Euro
3038881 Coll_de_Turer 42.55784 1.46979 T -PASS AD 0 2115 EU ---Euro
3038882 Font_del_Tudo 42.44205 1.53489 H -SPNG AD 0 1897 EU ---Euro
3038883 Estany_de_les_Truites 42.57705 1.44801 H ---LK AD 0 2289 EU ---Euro
3038884 Serra_de_Tristaina 42.65048 1.47705 T -RDGE AD 0 2694 EU ---Euro
3038885 Riu_de_Tristaina 42.615 1.53707 H --STM AD 0 1536 EU ---Euro
3038886 Pic_de_Tristaina 42.65265 1.49242 T ---PK AD 0 2813 EU ---Euro
3038887 Clot_de_Tres_Torrents 42.54063 1.53382 H --RVN AD 0 1466 EU ---Euro
3038888 Bony_de_Tres_Corts 42.52911 1.53538 T -SPUR AD 0 1483 EU ---Euro
3038889 Canal_dels_Tremols 42.49814 1.49076 H --STM AD 0 1214 EU ---Euro
3038890 Travenc 42.60215 1.69377 L -LCTY AD 0 1911 EU ---Euro
3038891 Pleta_de_la_Trava 42.48464 1.62251 L -GRAZ AD 0 2139 EU ---Euro
3038892 Coll_de_la_Trava 42.47973 1.47555 T -SPUR AD 0 1289 EU ---Euro
3038893 Canal_de_la_Trava 42.57395 1.52496 H --RVN AD 0 1521 EU ---Euro
3038894 Bosc_de_la_Trava 42.4844 1.63007 V -FRST AD 0 2221 EU ---Euro
3038895 Font_dels_Traginers 42.43156 1.52845 H -SPNG AD 0 2022 EU ---Euro
3038896 Pla_de_les_Toves 42.46355 1.45008 T -UPLD AD 0 1774 EU ---Euro
3038897 Torrent_del_Tossalroi 42.47256 1.51244 H --STM AD 0 1345 EU ---Euro
3038898 Tossal_Gran 42.47986 1.4892 L -LCTY AD 0 941 EU ---Euro
3038899 Tossalet_i_Vinyals 42.48597 1.4891 P -PPLL AD 0 1015 EU ---Euro
3038900 Bosc_del_Tossal_de_les_Poselles 42.53331 1.50326 V -FRST AD 0 1509 EU ---Euro
3038901 Tossal 42.45927 1.49176 L -LCTY AD 0 1050 EU ---Euro
3038902 Tosquers 42.56587 1.48763 T --SLP AD 0 1514 EU ---Euro
3038903 Canal_del_Tosquer 42.57114 1.52067 H --STM AD 0 1327 EU ---Euro
3038904 Bosc_del_Tosquer 42.57189 1.52369 V -FRST AD 0 1416 EU ---Euro
3038905 Bosc_del_Tosquer 42.53793 1.6007 V -FRST AD 0 1806 EU ---Euro
3038906 Bosc_de_la_Tosca 42.43912 1.45592 V -FRST AD 0 1428 EU ---Euro
3038907 Tosa_d'Incles 42.58675 1.68935 L -AREA AD 0 2363 EU ---Euro
3038908 Cap_de_Tosa_d'Entor 42.60016 1.65212 T ---PK AD 0 2486 EU ---Euro
3038909 Tosa_de_les_Mussoles 42.62199 1.68087 L -LCTY AD 0 2538 EU ---Euro
3038910 Pic_de_la_Tosa_de_Juclar 42.60199 1.72093 T ---PK AD 0 2660 EU ---Euro
3038911 Collada_de_la_Tosa_de_Caraup 42.60371 1.6548 T -SPUR AD 0 2494 EU ---Euro
3038912 Planell_de_la_Tosa 42.52916 1.45614 T -UPLD AD 0 2302 EU ---Euro
3038913 Canals_de_la_Tosa 42.59186 1.69687 H --RVN AD 0 2485 EU ---Euro
3038914 Canal_de_la_Tosa 42.50928 1.56331 H --STM AD 0 1519 EU ---Euro
3038915 Bosc_de_la_Tosa 42.54986 1.57558 V -FRST AD 0 2029 EU ---Euro
3038916 Canal_Torta 42.57684 1.51706 H --STM AD 0 1357 EU ---Euro
3038917 Canal_Torta 42.55184 1.5398 H --STM AD 0 1467 EU ---Euro
3038918 Torrent_Tort 42.53072 1.58053 H --STM AD 0 1357 EU ---Euro
3038919 Torretinya 42.45175 1.51486 L -LCTY AD 0 1523 EU ---Euro
3038920 Prat_d'en_Torres 42.59851 1.51773 L -GRAZ AD 0 1702 EU ---Euro
3038921 Canals_de_Torrent_Prego 42.49176 1.49157 H --STM AD 0 1032 EU ---Euro
3038922 Canal_de_Torrentinya 42.45323 1.51176 H --STM AD 0 1335 EU ---Euro
3038923 Torrentill 42.47221 1.49478 H --STM AD 0 987 EU ---Euro
3038924 Cami_de_Torrent_Forcat 42.45736 1.51341 R --TRL AD 0 1514 EU ---Euro
3038925 Canal_del_Torrent_Cauber 42.60095 1.52226 H --RVN AD 0 1763 EU ---Euro
3038926 Torre_dels_Soldats 42.45021 1.58341 T ---PK AD 0 2665 EU ---Euro
3038927 Torrapuis 42.53573 1.52558 L -LCTY AD 0 1283 EU ---Euro
3038928 Pic_de_Torradella 42.59369 1.62372 T ---PK AD 0 2486 EU ---Euro
3038929 Pala_de_la_Torradella 42.59144 1.62356 T --SLP AD 0 2410 EU ---Euro
3038930 Obaga_de_Torradella 42.5952 1.62615 T --SLP AD 0 2450 EU ---Euro
3038931 Canals_de_Torradella 42.59343 1.63686 H --STM AD 0 1868 EU ---Euro
3038932 Borda_del_Torner 42.5815 1.48657 S --FRM AD 0 1926 EU ---Euro
3038933 Planell_de_la_Tora 42.55261 1.61504 T -UPLD AD 0 2022 EU ---Euro
3038934 Clots_de_la_Tora 42.46131 1.5772 H --RVN AD 0 2386 EU ---Euro
3038935 Prat_del_Toni 42.5595 1.6221 L -GRAZ AD 0 2223 EU ---Euro
3038936 Moli_del_Tomas 42.57774 1.6505 S ---ML AD 0 1711 EU ---Euro
3038937 Cortals_de_Tolse 42.44734 1.47787 S -CRRL AD 0 1008 EU ---Euro
3038938 Bosc_de_Tolse 42.4483 1.47908 V -FRST AD 0 980 EU ---Euro
3038939 Tolse 42.4503 1.48508 S --HUT AD 0 891 EU ---Euro
3038940 Basera_dels_Tolls_de_l'Olla 42.48484 1.45301 T --CLF AD 0 1221 EU ---Euro
3038941 Tolls_de_l'Olla 42.46535 1.56957 L -LCTY AD 0 2327 EU ---Euro
3038942 Torrent_del_Tirader 42.53145 1.58845 H --STM AD 0 1427 EU ---Euro
3038943 Canal_del_Timbarro 42.50307 1.47727 H --STM AD 0 1558 EU ---Euro
3038944 Terres_de_Serra 42.4779 1.50509 L -LCTY AD 0 1466 EU ---Euro
3038945 Terres_de_Sant_Miguel 42.49748 1.57716 L -LCTY AD 0 1684 EU ---Euro
3038946 Terres_del_Torrent_Prego 42.54814 1.59154 L -LCTY AD 0 1397 EU ---Euro
3038947 Terres_del_Sola 42.54187 1.54338 L -LCTY AD 0 1550 EU ---Euro
3038948 Terres_de_Jacques 42.56995 1.61431 L -LCTY AD 0 1692 EU ---Euro
3038949 Obaga_de_les_Terres_de_Casamanya 42.57117 1.55095 T --SLP AD 0 1787 EU ---Euro
3038950 Canal_del_Terrer_Roig 42.5881 1.46094 H --STM AD 0 2017 EU ---Euro
3038951 Terrer_Roig 42.58892 1.45395 L -LCTY AD 0 2398 EU ---Euro
3038952 Clots_dels_Terregalls 42.62292 1.61256 H -STMH AD 0 2537 EU ---Euro
3038953 Terregalls 42.49527 1.52939 L -LCTY AD 0 1515 EU ---Euro
3038954 Terra_del_Pou 42.47431 1.48904 L -LCTY AD 0 992 EU ---Euro
3038955 Terra_Bogada 42.4682 1.49909 L -LCTY AD 0 1066 EU ---Euro
3038956 Canal_del_Teixo 42.55646 1.50498 H --STM AD 0 1289 EU ---Euro
3038957 Coma_de_Teix 42.46842 1.47084 T --SLP AD 0 1710 EU ---Euro
3038958 Font_de_les_Taules 42.55315 1.55727 H -SPNG AD 0 1853 EU ---Euro
3038959 Coma_Tarterosa 42.48716 1.45937 H --RVN AD 0 1430 EU ---Euro
3038960 Bosc_de_la_Tarterosa 42.60215 1.64186 V -FRST AD 0 2007 EU ---Euro
3038961 Tarter_Gran 42.58148 1.45787 L -LCTY AD 0 1998 EU ---Euro
3038962 Tartera_Gran 42.48102 1.47442 L -LCTY AD 0 1304 EU ---Euro
3038963 Pont_del_Tarter 42.57811 1.64897 S --BDG AD 0 1686 EU ---Euro
3038964 Coll_de_la_Tapia 42.47156 1.4909 T -PASS AD 0 1092 EU ---Euro
3038965 Canal_Tancada 42.48899 1.55854 H --STM AD 0 1919 EU ---Euro
3038966 Roc_del_Tampuent 42.58498 1.48339 T ---RK AD 0 1955 EU ---Euro
3038967 Basers_de_les_Tallades 42.50094 1.46747 T --CLF AD 0 2076 EU ---Euro
3038968 Bosc_de_la_Tallada_Nova 42.58466 1.47311 V -FRST AD 0 1917 EU ---Euro
3038969 Cami_de_la_Tallada 42.4893 1.57116 R --TRL AD 0 2090 EU ---Euro
3038970 Canal_del_Tabanell 42.57975 1.51897 H --STM AD 0 1362 EU ---Euro
3038971 Bosc_del_Tabanell 42.58113 1.50496 V -FRST AD 0 1920 EU ---Euro
3038972 Suriguera 42.58664 1.60654 T --SLP AD 0 2032 EU ---Euro
3038973 Sudornar 42.58341 1.45016 T --SLP AD 0 2275 EU ---Euro
3038974 Font_del_Sucre 42.52245 1.47512 H -SPNG AD 0 1808 EU ---Euro
3038975 Costa_de_la_Sucarana 42.6067 1.49918 T --SLP AD 0 2161 EU ---Euro
3038976 Canya_de_la_Sucarana 42.60509 1.50477 T -GRGE AD 0 2005 EU ---Euro
3038977 Borda_del_Sucarana 42.55439 1.58269 S --HUT AD 0 1780 EU ---Euro
3038978 Riu_de_Sorteny 42.6236 1.54769 H --STM AD 0 1697 EU ---Euro
3038979 Pla_de_Sorteny 42.62188 1.56503 T -UPLD AD 0 1952 EU ---Euro
3038980 Marrades_de_Sorteny 42.62147 1.55236 R --TRL AD 0 1837 EU ---Euro
3038981 Sorteny 42.61675 1.57936 L -AREA AD 0 2407 EU ---Euro
3038982 Riu_de_les_Soronelles 42.53933 1.64583 H --STM AD 0 2143 EU ---Euro
3038983 Collada_de_les_Soronelles 42.54792 1.65159 T -PASS AD 0 2480 EU ---Euro
3038984 Pic_de_les_Sorobilles 42.56677 1.53956 T ---PK AD 0 1811 EU ---Euro
3038985 Riu_de_Sornas 42.56314 1.52724 H --STM AD 0 1296 EU ---Euro
3038986 Clot_de_Sornas 42.57766 1.55066 H --RVN AD 0 2062 EU ---Euro
3038987 Sornas 42.56461 1.52757 P --PPL AD 0 1328 EU ---Euro
3038988 Riu_de_Suriguera 42.58564 1.60996 H --STM AD 0 1921 EU ---Euro
3038989 Solana_del_Soriguer 42.56963 1.55225 T --SLP AD 0 1738 EU ---Euro
3038990 Clot_Sord 42.60053 1.65448 T --CRQ AD 0 2405 EU ---Euro
3038991 Sola_de_Soquer 42.45544 1.48099 T --SLP AD 0 1107 EU ---Euro
3038992 Riu_de_Soplanas 42.5792 1.62939 H --STM AD 0 1675 EU ---Euro
3038993 Borda_de_Som 42.57027 1.59043 S --HUT AD 0 1844 EU ---Euro
3038994 Roc_de_Solobre 42.49267 1.50825 T --RKS AD 0 1324 EU ---Euro
3038995 Bosc_del_Solobre 42.49044 1.50667 V -FRST AD 0 1319 EU ---Euro
3038996 Bosc_del_Soleador 42.60191 1.52112 V -FRST AD 0 1766 EU ---Euro
3038997 Cami_de_Soldeu 42.57724 1.65827 R --TRL AD 0 1742 EU ---Euro
3038998 Bosc_de_Soldeu 42.57907 1.67292 V -FRST AD 0 2102 EU ---Euro
3038999 Soldeu 42.57688 1.66769 P --PPL AD 602 1832 EU ---Euro
3039000 Solana_del_Solanyo 42.53909 1.54785 T --SLP AD 0 1679 EU ---Euro
3039001 Riu_del_Solanyo 42.5403 1.54193 H --STM AD 0 1525 EU ---Euro
3039002 Bosc_del_Solanyo 42.55022 1.44836 V -FRST AD 0 1960 EU ---Euro
3039003 Barranc_del_Solanyo 42.5423 1.44112 H --STM AD 0 1829 EU ---Euro
3039004 Solans 42.53893 1.60137 L -LCTY AD 0 1873 EU ---Euro
3039005 Solanet_de_Ramio 42.50063 1.5699 L -LCTY AD 0 1817 EU ---Euro
3039006 Terregalls_del_Solanet 42.62685 1.60523 T -RDGE AD 0 2821 EU ---Euro
3039007 Bosc_del_Solanet 42.54591 1.47924 V -FRST AD 0 1616 EU ---Euro
3039008 Solanes_de_la_Peguera 42.45651 1.51879 L -AREA AD 0 1554 EU ---Euro
3039009 Serra_de_les_Solanelles 42.54876 1.6657 T -RDGE AD 0 2442 EU ---Euro
3039010 Riu_de_les_Solanelles 42.55334 1.68271 H --STM AD 0 2075 EU ---Euro
3039011 Collet_de_les_Solanelles 42.56068 1.63082 T -PASS AD 0 2408 EU ---Euro
3039012 Collada_de_les_Solanelles 42.54489 1.66049 T -PASS AD 0 2456 EU ---Euro
3039013 Clot_de_les_Solanelles 42.56109 1.63812 H --RVN AD 0 2207 EU ---Euro
3039014 Canal_de_les_Solanelles 42.56324 1.64181 H --STM AD 0 2105 EU ---Euro
3039015 Cabana_de_les_Solanelles 42.54391 1.66123 S --HUT AD 0 2473 EU ---Euro
3039016 Solanelles 42.54973 1.671 L -LCTY AD 0 2343 EU ---Euro
3039017 Barranc_de_la_Solana_del_Pas_de_la_Casa 42.53941 1.73436 H --STM AD 0 2127 EU ---Euro
3039018 Solana_del_Lloser_d'Ordino 42.54731 1.52097 L -LCTY AD 0 1284 EU ---Euro
3039019 Riu_de_la_Solana_del_Forn 42.56243 1.67948 H --STM AD 0 1925 EU ---Euro
3039020 Obagot_de_la_Solana_del_Forn 42.54984 1.66303 T --SLP AD 0 2393 EU ---Euro
3039021 Solana_del_Forn 42.55607 1.66272 L -AREA AD 0 2323 EU ---Euro
3039022 Solana_de_l'Estall_Serrer 42.49453 1.62389 L -AREA AD 0 2606 EU ---Euro
3039023 Solana_de_les_Aubes 42.56034 1.56774 L -LCTY AD 0 1879 EU ---Euro
3039024 Solana_de_la_Baronia 42.5388 1.62326 L -AREA AD 0 2044 EU ---Euro
3039025 Prats_de_la_Solana 42.56836 1.77496 L -GRAZ AD 0 1657 EU ---Euro
3039026 Cami_de_la_Solana 42.44246 1.45091 R --TRL AD 0 1424 EU ---Euro
3039027 Bosc_de_la_Solana 42.52218 1.47205 V -FRST AD 0 1862 EU ---Euro
3039028 Sola_de_Soldeu 42.57771 1.67266 L -AREA AD 0 1974 EU ---Euro
3039029 Serra_del_Sola_de_Sispony 42.53045 1.47634 T -SPUR AD 0 2051 EU ---Euro
3039030 Pic_del_Sola_d'Erts 42.56847 1.5048 T ---PK AD 0 1930 EU ---Euro
3039031 Sola_d'Erts 42.56153 1.49656 L -AREA AD 0 1348 EU ---Euro
3039032 Sola_de_Riambert 42.57859 1.5287 L -AREA AD 0 1847 EU ---Euro
3039033 Serra_del_Sola_de_Ramio 42.50418 1.58339 T -SPUR AD 0 2270 EU ---Euro
3039034 Sola_de_Ramio 42.50173 1.58283 L -AREA AD 0 2062 EU ---Euro
3039035 Bosc_del_Sola_d'Envalira 42.56267 1.6847 V -FRST AD 0 2106 EU ---Euro
3039036 Carena_del_Sola_d'Engordany 42.52208 1.53759 T -RDGE AD 0 1611 EU ---Euro
3039037 Sola_d'Engordany 42.51969 1.53707 L -AREA AD 0 1467 EU ---Euro
3039038 Sola_d'Enclar 42.50652 1.48914 L -AREA AD 0 1755 EU ---Euro
3039039 Sola_d'Encamp 42.53695 1.58068 A -ADMD AD 0 1280 EU ---Euro
3039040 Cresta_del_Sola_de_Nadal 42.51112 1.51228 T -SPUR AD 0 1505 EU ---Euro
3039041 Aspres_del_Sola_de_Nadal 42.5137 1.52185 V --VIN AD 0 1324 EU ---Euro
3039042 Sola_de_Mossers 42.45914 1.46328 L -AREA AD 0 1614 EU ---Euro
3039043 Sola_de_Mereig 42.56083 1.58546 L -LCTY AD 0 1627 EU ---Euro
3039044 Sola_del_Tarter 42.5849 1.64905 L -AREA AD 0 1969 EU ---Euro
3039045 Sola_dels_Sulls 42.48854 1.56625 L -AREA AD 0 1959 EU ---Euro
3039046 Sola_dels_Plans 42.58384 1.62968 L -AREA AD 0 1948 EU ---Euro
3039047 Serra_del_Sola_del_Quart_Mitger 42.54577 1.53975 T -RDGE AD 0 1795 EU ---Euro
3039048 Sola_del_Quart_Mitger 42.54238 1.53702 L -AREA AD 0 1592 EU ---Euro
3039049 Sola_del_Pui 42.55503 1.51236 L -AREA AD 0 1466 EU ---Euro
3039050 Cap_del_Sola_de_les_Comes 42.57856 1.49624 T ---PK AD 0 2096 EU ---Euro
3039051 Canal_del_Sola_de_les_Comes 42.5713 1.49208 H --STM AD 0 1598 EU ---Euro
3039052 Sola_de_la_Moixella 42.44273 1.47534 L -AREA AD 0 1057 EU ---Euro
3039053 Balmes_del_Sola_de_l'Allau 42.59436 1.53815 T --CLF AD 0 1843 EU ---Euro
3039054 Sola_de_l'Aldosa 42.57983 1.62252 L -AREA AD 0 1920 EU ---Euro
3039055 Sola_de_la_Farga 42.49531 1.60986 L -AREA AD 0 2318 EU ---Euro
3039056 Canals_del_Sola_de_Juclar 42.60389 1.70297 H --RVN AD 0 2179 EU ---Euro
3039057 Sola_d'Arcavell 42.43343 1.49273 L -AREA AD 0 1330 EU ---Euro
3039058 Sola_d'Andorra 42.51091 1.50732 L -AREA AD 0 1574 EU ---Euro
3039059 Sola_d'Aixovall 42.47959 1.47873 L -AREA AD 0 1210 EU ---Euro
3039060 Riu_del_Sola 42.5437 1.47792 H --STM AD 0 1569 EU ---Euro
3039061 Clot_del_Sola 42.4619 1.46137 H --RVN AD 0 1733 EU ---Euro
3039062 Carrera_del_Sola 42.53874 1.57666 R --TRL AD 0 1441 EU ---Euro
3039063 Costa_del_Sodorn 42.49828 1.46311 T --SLP AD 0 2084 EU ---Euro
3039064 Pla_del_Socarrat 42.55393 1.60269 T -UPLD AD 0 1927 EU ---Euro
3039065 Cami_del_Socarrat 42.58267 1.63922 R --TRL AD 0 1784 EU ---Euro
3039066 Bosc_del_Socarrat 42.58627 1.64155 V -FRST AD 0 1928 EU ---Euro
3039067 Vial_de_la_Socarrada_de_Coll_Carnisser 42.58996 1.46444 R ---RD AD 0 2051 EU ---Euro
3039068 Pala_de_Sobre_l'Estany 42.61391 1.72592 T --CLF AD 0 2421 EU ---Euro
3039069 Pala_de_Sobre_les_Basses 42.59149 1.70692 T --SLP AD 0 2204 EU ---Euro
3039070 Basers_de_Sobre_la_Pleta 42.59261 1.46359 T --CLF AD 0 2061 EU ---Euro
3039071 Sobre_dels_Camps_de_la_Cortinada 42.58232 1.50546 L -AREA AD 0 1821 EU ---Euro
3039072 Planells_Sobirans 42.58908 1.46404 T -UPLD AD 0 2033 EU ---Euro
3039073 Riu_del_Sisquero 42.6013 1.6973 H --STM AD 0 1931 EU ---Euro
3039074 Cami_del_Sisquero 42.6013 1.69494 R --TRL AD 0 1903 EU ---Euro
3039075 Sola_de_Sispony 42.53091 1.48454 T --SLP AD 0 1888 EU ---Euro
3039076 Cami_de_Sispony 42.52857 1.46901 R --TRL AD 0 2109 EU ---Euro
3039077 Sispony 42.53368 1.51613 P --PPL AD 0 1315 EU ---Euro
3039078 Pletes_del_Siscaro 42.59425 1.70477 L -GRAZ AD 0 2141 EU ---Euro
3039079 Estanys_del_Siscaro 42.58654 1.70713 H --LKS AD 0 2415 EU ---Euro
3039080 Canals_del_Siscaro 42.58286 1.70562 H --RVN AD 0 2570 EU ---Euro
3039081 Pic_de_Siscarou 42.6 1.73333 T ---PK AD 0 2379 EU ---Euro
3039082 Siscaro 42.58977 1.71206 L -AREA AD 0 2349 EU ---Euro
3039083 Marrades_del_Siscar 42.59179 1.71304 R --TRL AD 0 2379 EU ---Euro
3039084 Canals_del_Siscar 42.59751 1.71696 H --RVN AD 0 2479 EU ---Euro
3039085 Basses_del_Siscar 42.5951 1.71725 H --LKS AD 0 2368 EU ---Euro
3039086 Sincloset 42.48947 1.50151 T -SPUR AD 0 1334 EU ---Euro
3039087 Port_de_Siguer 42.64974 1.56563 T -PASS AD 0 2420 EU ---Euro
3039088 Bosc_del_Sigarro 42.52948 1.61219 V -FRST AD 0 1935 EU ---Euro
3039089 Canal_de_la_Sicalma 42.50328 1.47545 H --STM AD 0 1604 EU ---Euro
3039090 Portella_de_Setut 42.46782 1.63909 T -PASS AD 0 2720 EU ---Euro
3039091 Cabana_de_Setut 42.48283 1.64367 S --HUT AD 0 2311 EU ---Euro
3039092 Basses_de_Setut 42.48195 1.64586 H --LKS AD 0 2319 EU ---Euro
3039093 Setut 42.4761 1.64936 L -AREA AD 0 2558 EU ---Euro
3039094 Carretera_de_Seturia 42.54378 1.45346 R ---RD AD 0 2079 EU ---Euro
3039095 Cami_de_Seturia 42.54238 1.45994 R --TRL AD 0 1918 EU ---Euro
3039096 Bordes_de_Seturia 42.54502 1.44014 S --HUT AD 0 1865 EU ---Euro
3039097 Seturia 42.54951 1.43686 L -AREA AD 0 2017 EU ---Euro
3039098 Tarteres_de_la_Serrera 42.61736 1.58304 T --TAL AD 0 2296 EU ---Euro
3039099 Riu_de_la_Serrera 42.62295 1.57525 H --STM AD 0 2060 EU ---Euro
3039100 Pleta_de_la_Serrera 42.62083 1.57954 L -GRAZ AD 0 2208 EU ---Euro
3039101 Pic_de_la_Serrera 42.62562 1.60103 T ---PK AD 0 2870 EU ---Euro
3039102 Pas_de_la_Serrera 42.62197 1.57915 T -PASS AD 0 2205 EU ---Euro
3039103 Clots_de_la_Serrera 42.61722 1.59939 H -STMH AD 0 2495 EU ---Euro
3039104 Aspres_de_la_Serrera 42.61261 1.58919 V --VIN AD 0 2611 EU ---Euro
3039105 Canal_de_Serrats 42.52967 1.50344 H --STM AD 0 1372 EU ---Euro
3039106 Cami_del_Serrat_Pla 42.44084 1.46306 R --TRL AD 0 1477 EU ---Euro
3039107 Bosc_del_Serrat_Llong 42.52286 1.48807 V -FRST AD 0 1745 EU ---Euro
3039108 Planell_del_Serrat_del_Tronc 42.58134 1.6222 T -UPLD AD 0 2045 EU ---Euro
3039109 Cabana_del_Serrat_de_la_Barracota 42.48234 1.63098 S --HUT AD 0 2191 EU ---Euro
3039110 Pic_de_Serra_Seca 42.50757 1.7089 T ---PK AD 0 2706 EU ---Euro
3039111 Canal_de_Serra_Plana 42.48484 1.49463 H --STM AD 0 997 EU ---Euro
3039112 Riu_de_Serrana 42.54978 1.51102 H --STM AD 0 1260 EU ---Euro
3039113 Pic_de_Serra_Mitjana 42.47512 1.61682 T ---PK AD 0 2398 EU ---Euro
3039114 Estany_de_Serra_Mitjana 42.47497 1.61125 H ---LK AD 0 2306 EU ---Euro
3039115 Canal_Ampla_de_Serra_Mitjana 42.47738 1.62038 H --STM AD 0 2256 EU ---Euro
3039116 Canal_de_la_Serradora 42.48452 1.4721 H --STM AD 0 1404 EU ---Euro
3039117 Canal_Serradora 42.49971 1.57781 H --STM AD 0 1834 EU ---Euro
3039118 Cap_de_la_Serra_dels_Isards 42.58606 1.59218 T ---PK AD 0 2442 EU ---Euro
3039119 Serrat_dels_Serradells 42.61961 1.53763 T -SPUR AD 0 1596 EU ---Euro
3039120 Cortal_de_la_Serra 42.53914 1.49664 S -CRRL AD 0 1836 EU ---Euro
3039121 Cap_de_la_Serrera 42.61738 1.60429 T -RDGE AD 0 2626 EU ---Euro
3039122 Roc_de_la_Senyoreta 42.44497 1.48872 T ---RK AD 0 1221 EU ---Euro
3039123 Bosc_de_la_Senyoreta 42.44607 1.49014 V -FRST AD 0 1252 EU ---Euro
3039124 Senyal_Negre 42.64862 1.56174 T ---MT AD 0 2269 EU ---Euro
3039125 Senyal_de_Missa 42.46753 1.48366 T ---PK AD 0 1500 EU ---Euro
3039126 Roc_de_Senders 42.50244 1.52863 T ---RK AD 0 1220 EU ---Euro
3039127 Sella 42.56258 1.59241 T --CLF AD 0 1549 EU ---Euro
3039128 Riu_del_Seig 42.57064 1.61092 H --STM AD 0 1569 EU ---Euro
3039129 Canal_del_Seig 42.60689 1.53368 H --STM AD 0 1600 EU ---Euro
3039130 Sola_de_Segudet 42.56053 1.53745 T --SLP AD 0 1528 EU ---Euro
3039131 Riu_de_Segudet 42.5579 1.54232 H --STM AD 0 1408 EU ---Euro
3039132 Segudet 42.55713 1.53808 P --PPL AD 0 1341 EU ---Euro
3039133 Estany_Segon 42.61012 1.72483 H ---LK AD 0 2294 EU ---Euro
3039134 Torrent_del_Segalars 42.53784 1.58428 H --STM AD 0 1278 EU ---Euro
3039135 Cami_de_Sedornet 42.58966 1.51235 R --TRL AD 0 1819 EU ---Euro
3039136 Bordes_de_Sedornet 42.59057 1.51759 S --HUT AD 0 1735 EU ---Euro
3039137 Costa_Seda 42.48678 1.50183 T --SLP AD 0 1347 EU ---Euro
3039138 Planells_Secants 42.43506 1.53791 T -UPLD AD 0 2130 EU ---Euro
3039139 Riu_Sec 42.52218 1.47458 H --STM AD 0 1804 EU ---Euro
3039140 Estany_Sec 42.47272 1.62321 H ---LK AD 0 2335 EU ---Euro
3039141 Borda_del_Savoiano 42.55854 1.52635 S --HUT AD 0 1438 EU ---Euro
3039142 Serra_de_la_Sauvata 42.5735 1.57811 T -SPUR AD 0 2257 EU ---Euro
3039143 Costa_de_la_Sauvata 42.57536 1.58103 T --SLP AD 0 2164 EU ---Euro
3039144 Roc_del_Sastre 42.5779 1.62507 T -SPUR AD 0 1670 EU ---Euro
3039145 Pont_Sassanat 42.50061 1.55539 S --BDG AD 0 1333 EU ---Euro
3039146 Saquet 42.55487 1.59841 L -LCTY AD 0 1792 EU ---Euro
3039147 Roc_de_Sant_Vicenc 42.49531 1.49424 T ---RK AD 0 1139 EU ---Euro
3039148 Collet_de_Sant_Vicenc 42.49704 1.49334 T -PASS AD 0 1182 EU ---Euro
3039149 Sola_de_Santserra 42.47677 1.4572 T --SLP AD 0 1308 EU ---Euro
3039150 Sant_Roma_de_Vila 42.53083 1.56861 S ---CH AD 0 1279 EU ---Euro
3039151 Sant_Roma_de_les_Bons 42.53907 1.5871 S ---CH AD 0 1314 EU ---Euro
3039152 Bosc_de_Sant_Roma 42.45309 1.49933 V -FRST AD 0 1169 EU ---Euro
3039153 Sant_Roma 42.4527 1.49807 S ---CH AD 0 1231 EU ---Euro
3039154 El_Tarter 42.57952 1.65362 P --PPL AD 1052 1721 EU ---Euro
3039155 Sant_Miquel_d'Engolasters 42.51094 1.56008 S ---CH AD 0 1489 EU ---Euro
3039156 Sant_Miquel_de_Fontaneda 42.45439 1.46489 S ---CH AD 0 1262 EU ---Euro
3039157 Sola_de_Sant_Miquel 42.58601 1.66094 T --SLP AD 0 1940 EU ---Euro
3039158 Roc_de_Sant_Miquel 42.58209 1.65845 T --CLF AD 0 1939 EU ---Euro
3039159 Drecera_de_Sant_Marti 42.47776 1.4936 R --TRL AD 0 1077 EU ---Euro
3039160 Sant_Marti 42.47537 1.49683 T -UPLD AD 0 1132 EU ---Euro
3039161 Sant_Marti 42.47459 1.49488 S -RUIN AD 0 1073 EU ---Euro
3039162 Sant_Julia_de_Loria 42.46247 1.48247 A -ADM1 AD 9448 1143 EU ---Euro
3039163 Sant_Julia_de_Loria 42.46372 1.49129 P -PPLA AD 8022 921 EU ---Euro
3039164 Riu_de_Sant_Josep 42.56485 1.75281 H --STM AD 0 1792 EU ---Euro
3039165 Clot_de_Sant_Josep 42.57901 1.70707 T --CRQ AD 0 2615 EU ---Euro
3039166 Sant_Joan_de_Caselles 42.57116 1.60761 P --PPL AD 0 1552 EU ---Euro
3039167 Serrat_de_Sant_Jaume 42.53379 1.60619 T -SPUR AD 0 1815 EU ---Euro
3039168 Sant_Jaume 42.58068 1.63858 S ---CH AD 0 1703 EU ---Euro
3039169 Sant_Jaume 42.53417 1.60528 S ---CH AD 0 1813 EU ---Euro
3039170 Sant_Esteve 42.44038 1.49421 S ---CH AD 0 1410 EU ---Euro
3039171 Sant_Esteve 42.44186 1.45118 S ---CH AD 0 1403 EU ---Euro
3039172 Sant_Cristofol 42.44575 1.50285 S -SHRN AD 0 1489 EU ---Euro
3039173 Sant_Cristofol 42.5346 1.52486 S ---CH AD 0 1299 EU ---Euro
3039174 Sola_de_Sant_Cerni 42.46971 1.50554 T --SLP AD 0 1134 EU ---Euro
3039175 Eglesia_de_Sant_Cerni 42.56667 1.59738 S ---CH AD 0 1544 EU ---Euro
3039176 Sant_Cerni 42.46905 1.50228 S ---CH AD 0 1102 EU ---Euro
3039177 Sant_Antoni_de_la_Grella 42.52713 1.52117 S ---CH AD 0 1182 EU ---Euro
3039178 Tunels_de_Sant_Antoni 42.52773 1.521 R --TNL AD 0 1182 EU ---Euro
3039179 Pont_de_Sant_Antoni 42.52436 1.52128 S --BDG AD 0 1145 EU ---Euro
3039180 Pont_de_Santa_Creu 42.56566 1.59976 S --BDG AD 0 1532 EU ---Euro
3039181 Santa_Coloma 42.49454 1.49897 P --PPL AD 0 978 EU ---Euro
3039182 Santa_Caterina 42.54588 1.51957 L -LCTY AD 0 1253 EU ---Euro
3039183 Cortal_del_Sansa 42.49205 1.51749 S -CRRL AD 0 1445 EU ---Euro
3039184 Portella_de_Sanfons 42.57284 1.43574 T -PASS AD 0 2527 EU ---Euro
3039185 Pic_de_Sanfons 42.58707 1.42735 T ---PK AD 0 2860 EU ---Euro
3039186 Roc_de_la_Salve 42.53454 1.59271 T ---RK AD 0 1461 EU ---Euro
3039187 Bosc_de_la_Salvata 42.45256 1.52708 V -FRST AD 0 1630 EU ---Euro
3039188 Solana_del_Saltader 42.56683 1.53328 T --SLP AD 0 1503 EU ---Euro
3039189 Clot_del_Saltader 42.56926 1.47607 H --RVN AD 0 1671 EU ---Euro
3039190 Roc_del_Salt 42.58651 1.59332 T ---RK AD 0 2409 EU ---Euro
3039191 Clot_del_Salt 42.58747 1.59385 H --RVN AD 0 2331 EU ---Euro
3039192 Rius_de_les_Salses 42.63331 1.50223 H --STM AD 0 1929 EU ---Euro
3039193 Pont_de_les_Salines 42.61018 1.53765 S --BDG AD 0 1478 EU ---Euro
3039194 Costa_de_les_Salines 42.61087 1.54022 T --SLP AD 0 1563 EU ---Euro
3039195 Bosc_de_les_Salines 42.60991 1.52954 V -FRST AD 0 1888 EU ---Euro
3039196 Basses_de_les_Salamandres 42.60389 1.66216 H --LKS AD 0 2348 EU ---Euro
3039197 Costa_de_la_Salamandra 42.55212 1.43516 T --SLP AD 0 2100 EU ---Euro
3039198 Costa_Salamandra 42.50371 1.48734 T --SLP AD 0 1526 EU ---Euro
3039199 Roca_de_la_Sabina 42.57144 1.47162 T --SLP AD 0 1913 EU ---Euro
3039200 Cortal_del_Sabater 42.44499 1.47682 S -CRRL AD 0 1043 EU ---Euro
3039201 Bosc_del_Sabater 42.4443 1.47967 V -FRST AD 0 859 EU ---Euro
3039202 Borda_del_Sabater 42.44537 1.48222 S --FRM AD 0 913 EU ---Euro
3039203 Canal_dels_Rulls 42.47635 1.47446 H --STM AD 0 1041 EU ---Euro
3039204 Canal_de_Ruixol 42.58871 1.52149 H --STM AD 0 1436 EU ---Euro
3039205 Torrent_del_Ruider 42.57705 1.47981 H --STM AD 0 1553 EU ---Euro
3039206 Roc_del_Ruider 42.58063 1.48135 T -SPUR AD 0 1751 EU ---Euro
3039207 Pala_del_Ruf 42.58765 1.44952 T --SLP AD 0 2541 EU ---Euro
3039208 Basses_del_Ruf 42.5867 1.45048 H --LKS AD 0 2452 EU ---Euro
3039209 Serrat_de_Rudielles 42.49491 1.45848 T -SPUR AD 0 1758 EU ---Euro
3039210 Canal_de_Rudielles 42.48862 1.45191 H --STM AD 0 1263 EU ---Euro
3039211 Vial_de_Rubials 42.48312 1.45005 R --TRL AD 0 1341 EU ---Euro
3039212 Torrent_de_Rubials 42.48414 1.45363 H --STM AD 0 1210 EU ---Euro
3039213 Solana_de_Rubials 42.48401 1.44628 T --SLP AD 0 1488 EU ---Euro
3039214 Rua_del_Terrer_Roi 42.44286 1.51518 L -LCTY AD 0 1735 EU ---Euro
3039215 Bosc_de_Roures 42.60024 1.52409 V -FRST AD 0 1704 EU ---Euro
3039216 Collet_de_Roques_Negres 42.45078 1.4475 T -PASS AD 0 1707 EU ---Euro
3039217 Roques_Negres 42.45124 1.44594 L -LCTY AD 0 1721 EU ---Euro
3039218 Serrat_de_Roques_Grosses 42.58121 1.59754 T -SPUR AD 0 2258 EU ---Euro
3039219 Canal_de_Roques_Blanques 42.49952 1.49843 H --STM AD 0 1090 EU ---Euro
3039220 Fontanal_de_les_Roques 42.5311 1.46618 H -SPNG AD 0 2035 EU ---Euro
3039221 Pleta_de_les_Romes 42.6438 1.55782 L -GRAZ AD 0 2064 EU ---Euro
3039222 Font_Roja 42.54252 1.44615 H -SPNG AD 0 2013 EU ---Euro
3039223 Font_Roja 42.47534 1.49847 H -SPNG AD 0 1217 EU ---Euro
3039224 Bassa_Roja 42.60119 1.66433 H ---LK AD 0 2251 EU ---Euro
3039225 Grau_Roig 42.58134 1.47244 T --SLP AD 0 1721 EU ---Euro
3039226 Borda_de_Roig 42.57414 1.58993 S --HUT AD 0 1885 EU ---Euro
3039227 Fonts_Roges 42.57051 1.45914 H -SPNG AD 0 2161 EU ---Euro
3039228 Fonts_Roges 42.56407 1.64446 H -SPNG AD 0 2122 EU ---Euro
3039229 Canals_Roges 42.58368 1.71285 H --RVN AD 0 2510 EU ---Euro
3039230 Basses_Roges 42.47092 1.55955 H --LKS AD 0 2387 EU ---Euro
3039231 Font_Rodona 42.5482 1.42423 H -SPNG AD 0 2241 EU ---Euro
3039232 Costa_Rodona 42.64918 1.48466 T --SLP AD 0 2493 EU ---Euro
3039233 Costa_Rodona 42.58166 1.44422 T --SLP AD 0 2281 EU ---Euro
3039234 Costa_Rodona 42.5542 1.72321 T --SLP AD 0 2498 EU ---Euro
3039235 Boiga_Rodona 42.44407 1.53258 V -CULT AD 0 1831 EU ---Euro
3039236 Bosc_del_Rodol 42.49006 1.57324 V -FRST AD 0 2055 EU ---Euro
3039237 Turo_Rodo 42.57146 1.54149 T ---PK AD 0 1872 EU ---Euro
3039238 Roc_Rodo 42.55877 1.43352 T -SPUR AD 0 2322 EU ---Euro
3039239 Roc_Rodo 42.56921 1.49279 T -SPUR AD 0 1555 EU ---Euro
3039240 Pla_de_Rodo 42.54287 1.43557 T -UPLD AD 0 2030 EU ---Euro
3039241 Estany_Rodo 42.52213 1.68115 H ---LK AD 0 2379 EU ---Euro
3039242 Estany_Rodo 42.49518 1.65469 H ---LK AD 0 2480 EU ---Euro
3039243 Bony_Rodo 42.61625 1.54478 T -SPUR AD 0 1751 EU ---Euro
3039244 Rocs_Tous 42.54082 1.5801 L -LCTY AD 0 1560 EU ---Euro
3039245 Rocs_Negres 42.54128 1.61407 L -AREA AD 0 2170 EU ---Euro
3039246 Planell_del_Roc_Gros 42.58879 1.48831 T -UPLD AD 0 2209 EU ---Euro
3039247 Bosc_del_Roc_Gros 42.58606 1.48585 V -FRST AD 0 2053 EU ---Euro
3039248 Serra_del_Roc_del_Rellotge 42.61479 1.57912 T ---MT AD 0 2451 EU ---Euro
3039249 Font_del_Roc_del_Porquer 42.59237 1.45511 H -SPNG AD 0 2341 EU ---Euro
3039250 Canal_del_Roc_de_la_Grael 42.51759 1.53197 H --STM AD 0 1185 EU ---Euro
3039251 Roca_Podrida 42.55124 1.50757 L -LCTY AD 0 1326 EU ---Euro
3039252 Costa_de_Roca_Negra 42.58879 1.58678 T --SLP AD 0 2230 EU ---Euro
3039253 Canal_de_Rocanegra 42.49634 1.45717 H --STM AD 0 1735 EU ---Euro
3039254 Canal_de_Roca_Major 42.43697 1.49762 H --RVN AD 0 1571 EU ---Euro
3039255 Planell_de_la_Roca_Grossa 42.56664 1.70066 T -UPLD AD 0 2409 EU ---Euro
3039256 Planell_de_Roca_Grossa 42.56066 1.67345 T -UPLD AD 0 2132 EU ---Euro
3039257 Canal_de_Rocafort 42.46465 1.49106 H --STM AD 0 913 EU ---Euro
3039258 Rocafort 42.46419 1.48672 L -AREA AD 0 1097 EU ---Euro
3039259 Solana_de_la_Roca_de_la_Sabina 42.57064 1.47456 T --SLP AD 0 1773 EU ---Euro
3039260 Canal_de_la_Roca_Blanca 42.51929 1.52398 H --STM AD 0 1107 EU ---Euro
3039261 Vial_de_la_Roca 42.55689 1.61052 R ---RD AD 0 1911 EU ---Euro
3039262 Pala_de_la_Roca 42.55818 1.61607 T --SLP AD 0 2031 EU ---Euro
3039263 Bosc_de_la_Roca 42.5514 1.45579 V -FRST AD 0 2051 EU ---Euro
3039264 Pont_del_Riu_Montaner 42.53 1.52027 S --BDG AD 0 1182 EU ---Euro
3039265 Cami_del_Riu_del_Seig 42.56535 1.60304 R --TRL AD 0 1597 EU ---Euro
3039266 Riu_del_Seig 42.56905 1.61063 L -AREA AD 0 1702 EU ---Euro
3039267 Forat_del_Riu_dels_Clots_de_Massat 42.56117 1.69283 H --RVN AD 0 2178 EU ---Euro
3039268 Fonts_del_Riu_de_les_Cebes 42.6203 1.59057 H -SPNG AD 0 2395 EU ---Euro
3039269 Costa_del_Riu_de_les_Cebes 42.6208 1.5871 T --SLP AD 0 2378 EU ---Euro
3039270 Collada_del_Riu_de_les_Cebes 42.62258 1.58847 T -SPUR AD 0 2508 EU ---Euro
3039271 Bony_del_Riu_de_les_Cebes 42.61744 1.58969 T ---RK AD 0 2395 EU ---Euro
3039272 Prats_del_Riu 42.46812 1.50541 L -GRAZ AD 0 1130 EU ---Euro
3039273 Canal_de_Rita 42.5315 1.58544 H --STM AD 0 1382 EU ---Euro
3039274 Sola_del_Riguer 42.49159 1.54716 T --SLP AD 0 2046 EU ---Euro
3039275 Obaga_del_Riguer 42.48885 1.54245 T --SLP AD 0 1815 EU ---Euro
3039276 Bordes_de_Rigoder 42.53794 1.61648 S --HUT AD 0 1945 EU ---Euro
3039277 Bosc_de_les_Ribes 42.55492 1.54882 V -FRST AD 0 1638 EU ---Euro
3039278 Riberal_d'Envalira 42.52817 1.70602 L -LCTY AD 0 2294 EU ---Euro
3039279 Canals_de_Ribera 42.43732 1.4783 H --STM AD 0 976 EU ---Euro
3039280 Ribassot 42.57875 1.4849 L -LCTY AD 0 1735 EU ---Euro
3039281 Torrent_de_Ribassols 42.57626 1.48074 H --STM AD 0 1529 EU ---Euro
3039282 Torrent_Ribal 42.57798 1.47811 H --STM AD 0 1556 EU ---Euro
3039283 Tosa_de_Riba_Escorjada 42.55522 1.65207 T -UPLD AD 0 2423 EU ---Euro
3039284 Solanelles_de_Riba_Escorjada 42.56203 1.63508 T --SLP AD 0 2296 EU ---Euro
3039285 Planells_de_Riba_Escorjada 42.56712 1.63987 T -UPLD AD 0 2065 EU ---Euro
3039286 Cami_de_Riba_Escorjada 42.57117 1.642 R --TRL AD 0 2038 EU ---Euro
3039287 Cami_de_Riba_Escorjada 42.55858 1.60283 R --TRL AD 0 1750 EU ---Euro
3039288 Riba_Escorjada 42.55967 1.64338 L -AREA AD 0 2187 EU ---Euro
3039289 Bosc_de_Riba 42.5564 1.58376 V -FRST AD 0 1693 EU ---Euro
3039290 Bosc_del_Riambert 42.57647 1.52146 V -FRST AD 0 1493 EU ---Euro
3039291 Riu_de_Rialb 42.61495 1.53726 H --STM AD 0 1506 EU ---Euro
3039292 Portella_de_Rialb 42.63958 1.5341 T -PASS AD 0 2445 EU ---Euro
3039293 Basera_de_Rialb 42.64523 1.56312 T --CLF AD 0 2206 EU ---Euro
3039294 Rialb 42.64767 1.5509 L -AREA AD 0 2115 EU ---Euro
3039295 Pala_de_Rep 42.54246 1.60643 T --SLP AD 0 2154 EU ---Euro
3039296 Coll_del_Rep 42.44971 1.47358 T -PASS AD 0 1335 EU ---Euro
3039297 Cap_de_Rep 42.54325 1.61092 T ---PK AD 0 2302 EU ---Euro
3039298 Rep 42.54767 1.5992 L -AREA AD 0 1836 EU ---Euro
3039299 Roc_del_Rellotge 42.61638 1.57199 T -SPUR AD 0 2170 EU ---Euro
3039300 Roc_del_Rellotge 42.56333 1.62611 T ---RK AD 0 2317 EU ---Euro
3039301 Font_de_les_Reineres 42.60175 1.68188 H -SPNG AD 0 1875 EU ---Euro
3039302 Solana_de_la_Regalissia 42.48783 1.42167 T --SLP AD 0 1964 EU ---Euro
3039303 Obaga_de_Redort 42.55721 1.55846 T --SLP AD 0 1696 EU ---Euro
3039304 Redort 42.55959 1.55223 L -LCTY AD 0 1556 EU ---Euro
3039305 Clot_de_la_Rectoria 42.51922 1.49863 H --RVN AD 0 1948 EU ---Euro
3039306 Serrat_del_Rec_d'Areny 42.58945 1.46259 T -SPUR AD 0 1974 EU ---Euro
3039307 Bosc_de_Rebols 42.46492 1.52539 V -FRST AD 0 1883 EU ---Euro
3039308 Pont_de_la_Rebollissa 42.61707 1.53638 S --BDG AD 0 1541 EU ---Euro
3039309 Llanesques_de_les_Rebes 42.62512 1.6278 T --CLF AD 0 2595 EU ---Euro
3039310 Clot_de_les_Rebes 42.62141 1.63071 H --RVN AD 0 2404 EU ---Euro
3039311 Rebaixant_del_Maia 42.56396 1.74459 L -LCTY AD 0 1904 EU ---Euro
3039312 Canal_de_la_Rata 42.58023 1.46982 H --RVN AD 0 1778 EU ---Euro
3039313 Port_de_Rat 42.62127 1.47371 T -PASS AD 0 2557 EU ---Euro
3039314 Bosc_de_Rasets 42.44165 1.54299 V -FRST AD 0 2163 EU ---Euro
3039315 Rasa_de_Perafita 42.48265 1.58675 T -UPLD AD 0 2397 EU ---Euro
3039316 Costa_Rasa 42.46548 1.44456 T --SLP AD 0 1860 EU ---Euro
3039317 Bosc_de_la_Rasa 42.46072 1.53621 V -FRST AD 0 1992 EU ---Euro
3039318 Presa_de_Ransol 42.57816 1.63948 S --DAM AD 0 1655 EU ---Euro
3039319 Carretera_de_Ransol 42.58082 1.63251 R ---RD AD 0 1773 EU ---Euro
3039320 Ransol 42.58137 1.63812 P --PPL AD 0 1728 EU ---Euro
3039321 Roca_de_Ramio 42.499 1.57458 T ---RK AD 0 1730 EU ---Euro
3039322 Ramio 42.49734 1.57401 P --PPL AD 0 1639 EU ---Euro
3039323 Canal_del_Ramer 42.56887 1.4818 H --RVN AD 0 1662 EU ---Euro
3039324 Canal_de_la_Ramenada 42.50245 1.50757 H --STM AD 0 1074 EU ---Euro
3039325 Cami_Ral 42.54763 1.59256 R --TRL AD 0 1444 EU ---Euro
3039326 Cami_Ral 42.53785 1.5906 R --TRL AD 0 1373 EU ---Euro
3039327 Radonella 42.48629 1.44949 L -LCTY AD 0 1345 EU ---Euro
3039328 Radio_Andorra 42.5282 1.57089 S -STNR AD 0 1260 EU ---Euro
3039329 Racons 42.55774 1.58461 L -AREA AD 0 1633 EU ---Euro
3039330 Pic_de_la_Raconada_de_la_Maiana 42.46449 1.60858 T ---PK AD 0 2679 EU ---Euro
3039331 Clots_de_la_Raconada_de_la_Maiana 42.47229 1.60896 T --CRQ AD 0 2366 EU ---Euro
3039332 Pic_de_Racofred 42.60201 1.45053 T ---PK AD 0 2751 EU ---Euro
3039333 Raco_de_l'Estany_de_Cabana_Sorda 42.61791 1.66791 L -LCTY AD 0 2466 EU ---Euro
3039334 Pleta_del_Raco 42.62703 1.5708 L -GRAZ AD 0 2186 EU ---Euro
3039335 Pleta_del_Raco 42.58225 1.4517 L -GRAZ AD 0 2210 EU ---Euro
3039336 Canal_del_Raco 42.57438 1.48712 H --RVN AD 0 1702 EU ---Euro
3039337 Bassa_del_Raco 42.61919 1.49881 H ---LK AD 0 2330 EU ---Euro
3039338 Pleta_de_la_Rabassa 42.62944 1.55699 L -GRAZ AD 0 1873 EU ---Euro
3039339 Carretera_de_la_Rabassa 42.44125 1.50146 R ---RD AD 0 1595 EU ---Euro
3039340 Canya_de_la_Rabassa 42.62594 1.55252 S -CAVE AD 0 1810 EU ---Euro
3039341 Bosc_de_la_Rabassa 42.43843 1.50916 V -FRST AD 0 1766 EU ---Euro
3039342 Solana_del_Querol 42.58728 1.52907 T --SLP AD 0 1559 EU ---Euro
3039343 Riu_del_Querol 42.58903 1.66775 H --STM AD 0 1781 EU ---Euro
3039344 Riu_del_Querol 42.58598 1.52234 H --STM AD 0 1376 EU ---Euro
3039345 Pleta_del_Querol 42.59565 1.65851 L -GRAZ AD 0 2196 EU ---Euro
3039346 Estanyo_del_Querol 42.59981 1.6597 H ---LK AD 0 2300 EU ---Euro
3039347 Serrat_de_la_Quera 42.52608 1.51856 T -RDGE AD 0 1310 EU ---Euro
3039348 Canal_Gran_de_la_Quera 42.45374 1.46677 H --STM AD 0 1272 EU ---Euro
3039349 Bosc_de_la_Quera 42.52679 1.5179 V -FRST AD 0 1367 EU ---Euro
3039350 Roc_del_Quer 42.62409 1.55442 T -SPUR AD 0 1978 EU ---Euro
3039351 Roc_del_Quer 42.5496 1.51454 T -SPUR AD 0 1336 EU ---Euro
3039352 Roc_del_Quer 42.57692 1.48272 T ---RK AD 0 1545 EU ---Euro
3039353 Roc_del_Quer 42.5283 1.60242 T ---RK AD 0 1830 EU ---Euro
3039354 Roc_del_Quer 42.5661 1.59185 T --CLF AD 0 1631 EU ---Euro
3039355 Roc_de_Quer 42.48008 1.46912 T --RKS AD 0 1218 EU ---Euro
3039356 Planell_del_Quer 42.62387 1.55877 T -UPLD AD 0 2044 EU ---Euro
3039357 Canal_del_Quer 42.62652 1.5562 H --RVN AD 0 1889 EU ---Euro
3039358 Canal_del_Quer 42.52851 1.60146 H --RVN AD 0 1848 EU ---Euro
3039359 Bosc_del_Quer 42.52948 1.60282 V -FRST AD 0 1752 EU ---Euro
3039360 Sola_del_Quart_de_Nagol 42.47568 1.51985 T --SLP AD 0 1750 EU ---Euro
3039361 Collet_Purgat 42.47248 1.47539 T ---PK AD 0 1347 EU ---Euro
3039363 Pont_de_Puntal 42.62258 1.54489 S --BDG AD 0 1660 EU ---Euro
3039364 Bosc_de_Puntal 42.62599 1.54425 V -FRST AD 0 1885 EU ---Euro
3039365 Puntal 42.62472 1.54669 L -LCTY AD 0 1738 EU ---Euro
3039366 Vial_dels_Pujols 42.48385 1.48911 R --TRL AD 0 970 EU ---Euro
3039367 Tarteres_dels_Pujols 42.48185 1.48395 T --TAL AD 0 1187 EU ---Euro
3039368 Roc_del_Pujol 42.47329 1.50108 T ---RK AD 0 1160 EU ---Euro
3039369 Pujant_de_Donges 42.45127 1.50732 L -LCTY AD 0 1315 EU ---Euro
3039371 Borda_del_Puigcernal 42.56265 1.59776 S --HUT AD 0 1601 EU ---Euro
3039372 Pui_d'Olivesa 42.45931 1.48756 S --FRM AD 0 894 EU ---Euro
3039373 Pui_d'Encamp 42.5276 1.57105 L -LCTY AD 0 1292 EU ---Euro
3039374 Estany_Primer 42.63721 1.49019 H ---LK AD 0 2251 EU ---Euro
3039375 Estany_Primer 42.61033 1.71783 H ---LK AD 0 2289 EU ---Euro
3039376 Estany_Primer 42.52509 1.68853 H ---LK AD 0 2301 EU ---Euro
3039377 Canal_de_la_Presa 42.57737 1.63188 H --CNL AD 0 1649 EU ---Euro
3039378 Canal_de_la_Premsa 42.47482 1.48586 H --STM AD 0 951 EU ---Euro
3039379 Canal_Pregona 42.57239 1.48569 H --STM AD 0 1521 EU ---Euro
3039380 Canal_Pregona 42.54392 1.50449 H --STM AD 0 1446 EU ---Euro
3039381 Torrent_Prego 42.54684 1.59127 H --STM AD 0 1405 EU ---Euro
3039382 Bosc_dels_Prats_Sobirans 42.52555 1.47568 V -FRST AD 0 1829 EU ---Euro
3039383 Planells_dels_Prats_Nous 42.5855 1.48386 T -UPLD AD 0 2006 EU ---Euro
3039384 Bordes_dels_Prats_Nous 42.58447 1.48453 S --HUT AD 0 1961 EU ---Euro
3039385 Riu_de_Prats 42.56017 1.59108 H --STM AD 0 1470 EU ---Euro
3039386 Prats 42.56003 1.59396 P --PPL AD 0 1578 EU ---Euro
3039387 Solana_de_Prat_Primer 42.48367 1.55339 T --SLP AD 0 2292 EU ---Euro
3039388 Planell_de_Prat_Primer 42.48331 1.54968 T -UPLD AD 0 2101 EU ---Euro
3039389 Obaga_de_Prat_Primer 42.48165 1.54724 T --SLP AD 0 2132 EU ---Euro
3039390 Font_de_Prat_Primer 42.47537 1.55223 H -SPNG AD 0 2326 EU ---Euro
3039391 Collada_de_Prat_Primer 42.47213 1.55795 T --GAP AD 0 2471 EU ---Euro
3039392 Clots_de_Prat_Primer 42.47834 1.55326 H --RVN AD 0 2270 EU ---Euro
3039393 Prat_Primer 42.48233 1.54981 L -AREA AD 0 2106 EU ---Euro
3039394 Collada_de_Prat_Porceller 42.4672 1.44163 T -PASS AD 0 1947 EU ---Euro
3039395 Font_del_Prat_de_Roca 42.57779 1.58582 H -SPNG AD 0 1921 EU ---Euro
3039396 Font_del_Prat_dels_Pollins 42.5708 1.59126 H -SPNG AD 0 1815 EU ---Euro
3039397 Basers_del_Prat_del_Quart 42.6133 1.63098 T --CLF AD 0 2140 EU ---Euro
3039398 Font_del_Prat_del_Gep 42.57591 1.58712 H -SPNG AD 0 1888 EU ---Euro
3039399 Torrent_del_Prat_del_Gaspar 42.53199 1.5721 H --STM AD 0 1233 EU ---Euro
3039400 Bosc_del_Prat_de_l'Estel 42.53853 1.46661 V -FRST AD 0 1854 EU ---Euro
3039401 Riu_del_Prat_del_Comellar 42.58058 1.64828 H --STM AD 0 1718 EU ---Euro
3039402 Solana_del_Prat_del_Bosc 42.57626 1.47104 T --SLP AD 0 1933 EU ---Euro
3039403 Riu_del_Prat_del_Bosc 42.54289 1.48072 H --STM AD 0 1553 EU ---Euro
3039404 Pont_del_Prat_del_Bosc 42.53966 1.47108 S --BDG AD 0 1676 EU ---Euro
3039405 Bosc_del_Prat_del_Bosc 42.53597 1.46995 V -FRST AD 0 1829 EU ---Euro
3039406 Obagues_del_Prat_de_la_Posella 42.4853 1.45137 T --SLP AD 0 1284 EU ---Euro
3039407 Basera_del_Prat_de_la_Farga 42.48759 1.4521 T --CLF AD 0 1282 EU ---Euro
3039408 Basers_del_Prat_de_la_Creu 42.60307 1.63132 T --CLF AD 0 2292 EU ---Euro
3039409 Obaga_dels_Pradets 42.48796 1.44994 T --SLP AD 0 1323 EU ---Euro
3039410 Roc_dels_Pous 42.55231 1.62614 T ---RK AD 0 2383 EU ---Euro
3039411 Bosc_dels_Pous 42.55656 1.49076 V -FRST AD 0 1453 EU ---Euro
3039412 Serrat_del_Pouet 42.55401 1.51422 T -RDGE AD 0 1477 EU ---Euro
3039413 Canal_del_Pouet 42.57279 1.53702 H --STM AD 0 1652 EU ---Euro
3039414 Costa_del_Pou 42.58243 1.59081 T --SLP AD 0 2264 EU ---Euro
3039415 Bosc_de_les_Poselletes 42.54128 1.45091 V -FRST AD 0 2127 EU ---Euro
3039416 Bony_de_la_Posella 42.58484 1.47764 T -SPUR AD 0 1991 EU ---Euro
3039417 Posada_dels_Pastors 42.57602 1.48744 L -LCTY AD 0 1738 EU ---Euro
3039418 Font_de_la_Posada 42.46481 1.44696 H -SPNG AD 0 1797 EU ---Euro
3039419 Serrat_de_la_Posa 42.55568 1.6752 T -RDGE AD 0 2213 EU ---Euro
3039420 Turo_del_Port_Vell 42.65233 1.5624 T ---PK AD 0 2384 EU ---Euro
3039421 Pic_del_Port_Vell 42.57205 1.44341 T ---PK AD 0 2622 EU ---Euro
3039422 Canal_del_Port_Vell 42.56823 1.45008 H --STM AD 0 2312 EU ---Euro
3039423 Clot_de_Port_Negre 42.46279 1.56575 H --RVN AD 0 2418 EU ---Euro
3039424 Basers_de_les_Portes 42.48037 1.49438 T --CLF AD 0 1240 EU ---Euro
3039425 Portella_de_la_Portelleta 42.47525 1.6504 T -PASS AD 0 2546 EU ---Euro
3039426 Tossa_Plana_de_Lles 42.46855 1.65882 T ---PK AD 0 2801 EU ---Euro
3039427 Font_de_la_Portelleta 42.47496 1.65644 H -SPNG AD 0 2570 EU ---Euro
3039428 Collada_de_la_Portelleta 42.47242 1.66211 T -PASS AD 0 2780 EU ---Euro
3039429 Riu_de_les_Portelles 42.61047 1.63773 H --STM AD 0 1966 EU ---Euro
3039430 Clots_de_la_Portella_de_Setut 42.47275 1.64453 T --CRQ AD 0 2514 EU ---Euro
3039431 Pleta_de_la_Portella 42.57144 1.72112 L -GRAZ AD 0 2259 EU ---Euro
3039432 Collada_de_la_Portella 42.47399 1.64028 T -PASS AD 0 2488 EU ---Euro
3039433 Riu_del_Port_Dret 42.59367 1.46047 H --STM AD 0 2039 EU ---Euro
3039434 Estany_del_Port_Dret 42.60273 1.45965 H ---LK AD 0 2587 EU ---Euro
3039435 Costa_del_Port_Dret 42.57726 1.70005 T --SLP AD 0 2534 EU ---Euro
3039436 Clots_del_Port_Dret 42.57581 1.6921 H --RVN AD 0 2444 EU ---Euro
3039437 Cami_del_Port_Dret 42.57838 1.6655 R --TRL AD 0 1864 EU ---Euro
3039439 Cami_del_Port_de_Setut 42.46782 1.63909 R --TRL AD 0 2720 EU ---Euro
3039440 Basses_del_Port_de_Rat 42.62133 1.4783 H --LKS AD 0 2366 EU ---Euro
3039441 Font_del_Port_de_Cabus 42.54542 1.42199 H -SPNG AD 0 2239 EU ---Euro
3039442 Planades_del_Port 42.56656 1.44682 T -UPLD AD 0 2450 EU ---Euro
3039443 Costa_del_Port 42.5644 1.44451 T --SLP AD 0 2381 EU ---Euro
3039444 Costa_del_Port 42.54178 1.71481 T --SLP AD 0 2361 EU ---Euro
3039445 Clots_del_Port 42.4696 1.58839 T --CRQ AD 0 2374 EU ---Euro
3039446 Clot_del_Port 42.48831 1.65472 H --RVN AD 0 2423 EU ---Euro
3039447 Canal_del_Port 42.5681 1.44997 H --STM AD 0 2312 EU ---Euro
3039448 Cami_del_Port 42.47639 1.58502 R --TRL AD 0 2275 EU ---Euro
3039449 Roc_del_Porquer 42.59128 1.45625 T -SPUR AD 0 2272 EU ---Euro
3039450 Oratori_del_Pont_d'Aixovall 42.47634 1.49225 S ---CH AD 0 1034 EU ---Euro
3039451 Canal_del_Pont 42.49813 1.55223 H --STM AD 0 1473 EU ---Euro
3039452 Riu_Pollos 42.57642 1.48026 H --STM AD 0 1553 EU ---Euro
3039453 Bosc_de_la_Pollentia 42.53428 1.50692 V -FRST AD 0 1506 EU ---Euro
3039454 Roc_del_Poll 42.61563 1.53439 T ---RK AD 0 1643 EU ---Euro
3039455 Roc_de_Podoina 42.45464 1.49839 T ---RK AD 0 1113 EU ---Euro
3039456 Canal_del_Pletiu 42.49671 1.58488 H --STM AD 0 1835 EU ---Euro
3039457 Serrat_de_les_Pletes 42.48898 1.42836 T -SPUR AD 0 1818 EU ---Euro
3039458 Serrat_de_la_Pleta_Vella 42.6022 1.55262 T -RDGE AD 0 2149 EU ---Euro
3039459 Canal_de_Pleta_Mosquera 42.63053 1.51373 H --STM AD 0 1852 EU ---Euro
3039460 Canal_de_la_Pleta_dels_Llacs 42.59724 1.6377 H --STM AD 0 1878 EU ---Euro
3039461 Solana_de_la_Pleta_del_Perro 42.54463 1.62608 T --SLP AD 0 2178 EU ---Euro
3039462 Canals_de_la_Pleta_del_Llomar 42.61285 1.56177 H --RVN AD 0 2430 EU ---Euro
3039463 Bony_de_la_Pleta_de_Jan 42.62168 1.63325 T ---MT AD 0 2506 EU ---Euro
3039464 Roc_de_la_Pleta 42.59192 1.46039 T ---RK AD 0 2048 EU ---Euro
3039465 Costa_de_la_Pleta 42.59311 1.4588 T --SLP AD 0 2121 EU ---Euro
3039466 Bosc_de_la_Pleta 42.55188 1.4437 V -FRST AD 0 1985 EU ---Euro
3039467 Barraca_de_la_Pleta 42.57226 1.72051 S --HUT AD 0 2291 EU ---Euro
3039468 Cami_dels_Plans 42.58474 1.61547 R --TRL AD 0 2067 EU ---Euro
3039469 Cami_dels_Plans 42.54272 1.51091 R --TRL AD 0 1335 EU ---Euro
3039470 Bosc_dels_Plans 42.58529 1.62801 V -FRST AD 0 2057 EU ---Euro
3039471 Bordes_dels_Plans 42.5388 1.51414 S --FRM AD 0 1327 EU ---Euro
3039472 Obaga_dels_Plannels_de_la_Regalissia 42.48847 1.41656 T --SLP AD 0 2092 EU ---Euro
3039473 Planes_de_Fels 42.58837 1.52915 L -LCTY AD 0 1597 EU ---Euro
3039474 Solana_de_les_Planes 42.57533 1.53622 T --SLP AD 0 1792 EU ---Euro
3039475 Riu_de_les_Planes 42.63268 1.49923 H --STM AD 0 1989 EU ---Euro
3039476 Pleta_de_les_Planes 42.63802 1.50503 L -GRAZ AD 0 2254 EU ---Euro
3039477 Pic_de_l'_Albeille 42.6457 1.49929 T -RDGE AD 0 2729 EU ---Euro
3039478 Les_Planes 42.56142 1.54925 T -UPLD AD 0 1633 EU ---Euro
3039479 Collet_de_les_Planes 42.5695 1.52628 T -SPUR AD 0 1497 EU ---Euro
3039480 Collada_de_les_Planes 42.64205 1.49446 T -PASS AD 0 2586 EU ---Euro
3039481 Bosc_de_les_Planes 42.52303 1.60934 V -FRST AD 0 2008 EU ---Euro
3039482 Bony_de_les_Planes 42.54357 1.52038 T --HLL AD 0 1270 EU ---Euro
3039483 Serrat_dels_Planells_Grans 42.52932 1.53013 T -RDGE AD 0 1443 EU ---Euro
3039484 Cabana_dels_Planells_de_Rialb 42.64523 1.55612 S --HUT AD 0 2066 EU ---Euro
3039485 Planells_de_Rialb 42.64581 1.55151 L -LCTY AD 0 2106 EU ---Euro
3039486 Riu_dels_Planells_de_Caraup 42.60607 1.63868 H --STM AD 0 1910 EU ---Euro
3039487 Planells_d'Arcalis 42.62729 1.49428 L -LCTY AD 0 2097 EU ---Euro
3039488 Serrat_del_Planell_Lluent 42.56733 1.51685 T -RDGE AD 0 1522 EU ---Euro
3039489 Bony_del_Planell_Gran 42.63333 1.55 T -SPUR AD 0 2194 EU ---Euro
3039490 Bosc_de_Planavilla 42.56413 1.68923 V -FRST AD 0 2282 EU ---Euro
3039491 Planavilla 42.56321 1.68796 L --CLG AD 0 2218 EU ---Euro
3039492 Bosc_de_la_Planassa 42.55595 1.50304 V -FRST AD 0 1386 EU ---Euro
3039493 Bosc_de_Plana_en_Blanca 42.54537 1.57216 V -FRST AD 0 1928 EU ---Euro
3039494 Tarteres_de_Plana_de_Gral 42.58561 1.48903 T --TAL AD 0 2084 EU ---Euro
3039495 Tosa_Plana 42.47587 1.59868 T -UPLD AD 0 2507 EU ---Euro
3039496 Torrent_de_la_Plana 42.53156 1.59115 H --STM AD 0 1467 EU ---Euro
3039497 Serra_Plana 42.58241 1.60201 T -SPUR AD 0 2188 EU ---Euro
3039498 Serra_Plana 42.55991 1.47873 T -SPUR AD 0 1935 EU ---Euro
3039499 Sierra_Plana 42.48201 1.43218 T ---MT AD 0 2151 EU ---Euro
3039500 Cortal_de_la_Plana 42.49322 1.53959 S --HUT AD 0 1648 EU ---Euro
3039501 Coll_de_la_Plana 42.45737 1.51319 T -PASS AD 0 1514 EU ---Euro
3039502 Cami_de_la_Plana 42.4975 1.53026 R --TRL AD 0 1406 EU ---Euro
3039503 Bosquet_de_la_Plana 42.49556 1.5347 V -FRST AD 0 1512 EU ---Euro
3039504 Bosc_de_la_Plana 42.5429 1.55557 V -FRST AD 0 1970 EU ---Euro
3039505 Bordes_de_la_Plana 42.53156 1.58964 S --HUT AD 0 1455 EU ---Euro
3039506 Borda_de_la_Plana 42.54311 1.55196 S --HUT AD 0 1837 EU ---Euro
3039507 Barranc_de_la_Plana 42.5419 1.55366 H --STM AD 0 1884 EU ---Euro
3039508 Serrat_del_Pla_Morell 42.53349 1.53325 T -RDGE AD 0 1558 EU ---Euro
3039509 Torrent_de_Plamanera 42.52687 1.56739 H --STM AD 0 1217 EU ---Euro
3039510 Bosc_del_Pla_de_Rodo 42.54166 1.43056 V -FRST AD 0 2185 EU ---Euro
3039511 Bosc_del_Pla_de_Miretes 42.52884 1.48301 V -FRST AD 0 1819 EU ---Euro
3039512 Pic_del_Pla_de_l'Ingla 42.4878 1.63409 T ---PK AD 0 2451 EU ---Euro
3039513 Pla_de_l'Ingla 42.48537 1.63328 L -AREA AD 0 2269 EU ---Euro
3039514 Riu_del_Pla_de_l'Estany 42.58291 1.46502 H --STM AD 0 1832 EU ---Euro
3039515 Pleta_del_Pla_de_l'Estany 42.59231 1.45975 L -GRAZ AD 0 2058 EU ---Euro
3039516 Pic_des_Bareytes 42.60593 1.46269 T ---PK AD 0 2800 EU ---Euro
3039517 Estret_del_Pla_de_l'Estany 42.59425 1.45909 T -PASS AD 0 2131 EU ---Euro
3039518 Pla_de_l'Estany 42.59491 1.44823 T -PLAT AD 0 2591 EU ---Euro
3039519 Cami_del_Pla_de_les_Pedres 42.55354 1.67946 R --TRL AD 0 2147 EU ---Euro
3039520 Cami_del_Pla_del_Bosc 42.54894 1.60827 R --TRL AD 0 2145 EU ---Euro
3039521 Bosc_del_Pla_de_la_Cot 42.53053 1.47154 V -FRST AD 0 2052 EU ---Euro
3039522 Grau_de_les_Places 42.55231 1.46336 T --SLP AD 0 1755 EU ---Euro
3039523 Pleta_de_Pixolell 42.58834 1.62962 L -GRAZ AD 0 2142 EU ---Euro
3039524 Costes_de_Pixolell 42.58929 1.6257 T --SLP AD 0 2277 EU ---Euro
3039525 Pont_de_la_Pixistella 42.55914 1.49401 S --BDG AD 0 1375 EU ---Euro
3039526 Obac_de_la_Pixistella 42.55412 1.49543 T --SLP AD 0 1603 EU ---Euro
3039527 Canal_de_la_Pixistella 42.55705 1.49362 H --STM AD 0 1384 EU ---Euro
3039528 Bosc_de_la_Pixistella 42.55377 1.49168 V -FRST AD 0 1442 EU ---Euro
3039529 Font_Pixadera 42.49529 1.56196 H -SPNG AD 0 1550 EU ---Euro
3039530 Roca_del_Piso 42.53904 1.63363 T ---RK AD 0 2087 EU ---Euro
3039531 Borda_del_Pirot 42.58344 1.64785 S --HUT AD 0 1896 EU ---Euro
3039532 Pirineu 42.52429 1.55655 L -LCTY AD 0 1322 EU ---Euro
3039533 Bosc_de_la_Pinosa_de_Llumeneres 42.47038 1.51739 V -FRST AD 0 1612 EU ---Euro
3039534 Bosc_de_la_Pinosa 42.60066 1.6744 V -FRST AD 0 2026 EU ---Euro
3039535 Bosc_de_la_Pinosa 42.45851 1.50525 V -FRST AD 0 1399 EU ---Euro
3039536 Serrat_Pinos 42.54954 1.68115 T --SLP AD 0 2189 EU ---Euro
3039537 Collada_de_Pimes 42.43217 1.54311 T -PASS AD 0 2149 EU ---Euro
3039538 Canal_del_Pi_Gros 42.49838 1.45806 H --STM AD 0 1830 EU ---Euro
3039539 Borda_del_Piedro 42.58235 1.64009 S --HUT AD 0 1812 EU ---Euro
3039540 Bosc_del_Pi_de_Montsalla 42.53107 1.49221 V -FRST AD 0 1653 EU ---Euro
3039541 Cami_del_Pi_de_la_Creu 42.55145 1.60517 R --TRL AD 0 2044 EU ---Euro
3039542 Canal_dels_Picons 42.56158 1.5005 H --STM AD 0 1328 EU ---Euro
3039543 Bosc_del_Pico 42.50273 1.5444 V -FRST AD 0 1519 EU ---Euro
3039544 Basers_del_Pic_de_la_Cabaneta 42.61534 1.60766 T --CLF AD 0 2707 EU ---Euro
3039545 Font_Picadora 42.57051 1.56966 H -SPNG AD 0 2105 EU ---Euro
3039546 Canal_de_la_Pica 42.50425 1.50985 H --STM AD 0 1090 EU ---Euro
3039547 Bony_de_la_Pica 42.50477 1.46105 T ---MT AD 0 2378 EU ---Euro
3039548 Basses_del_Pic 42.61844 1.61746 H --LKS AD 0 2429 EU ---Euro
3039549 Bosc_del_Peu_dels_Pessons 42.52676 1.69412 V -FRST AD 0 2190 EU ---Euro
3039550 Font_dels_Pets 42.58927 1.48376 H -SPNG AD 0 2097 EU ---Euro
3039551 Coll_Petit 42.56423 1.44128 T -PASS AD 0 2434 EU ---Euro
3039552 Riu_dels_Pessons 42.52974 1.69645 H --STM AD 0 2110 EU ---Euro
3039553 Pic_dels_Pessons 42.52035 1.66088 T ---PK AD 0 2788 EU ---Euro
3039554 Collada_dels_Pessons 42.50897 1.65873 T -PASS AD 0 2805 EU ---Euro
3039555 Pleta_dels_Pescadors 42.48876 1.65008 L -GRAZ AD 0 2417 EU ---Euro
3039556 Pesada_de_Pal 42.56601 1.48262 L -LCTY AD 0 1816 EU ---Euro
3039557 Pont_de_Pesada 42.56977 1.48673 S --BDG AD 0 1444 EU ---Euro
3039558 Canal_de_Pesada 42.56888 1.48612 H --STM AD 0 1495 EU ---Euro
3039559 Basera_de_Pesada 42.56651 1.48135 T --CLF AD 0 1834 EU ---Euro
3039560 Pesada 42.5668 1.48564 T --SLP AD 0 1626 EU ---Euro
3039561 Roc_de_Persoma 42.48414 1.48823 T --CLF AD 0 1004 EU ---Euro
3039562 Plana_Perdiguera 42.55428 1.44871 T -UPLD AD 0 2194 EU ---Euro
3039563 Pic_de_Percanela 42.58847 1.49587 T ---PK AD 0 2422 EU ---Euro
3039564 Bordes_de_Percanela 42.57821 1.48602 S --FRM AD 0 1751 EU ---Euro
3039565 Percanela 42.58346 1.4859 L -AREA AD 0 1951 EU ---Euro
3039566 Cami_de_Per_Baix 42.56214 1.68099 R --TRL AD 0 1939 EU ---Euro
3039567 Riu_de_Perafita 42.48313 1.56668 H --STM AD 0 1937 EU ---Euro
3039568 Pleta_de_Perafita 42.4802 1.57768 L -GRAZ AD 0 2202 EU ---Euro
3039569 Planells_de_Perafita 42.47894 1.58118 T -UPLD AD 0 2221 EU ---Euro
3039570 Estanys_de_Perafita 42.46809 1.59046 H --LKS AD 0 2463 EU ---Euro
3039571 Costa_de_Perafita 42.48049 1.57287 T --SLP AD 0 2142 EU ---Euro
3039572 Cami_de_Perafita 42.49721 1.56214 R --TRL AD 0 1509 EU ---Euro
3039573 Cabana_de_Perafita 42.48097 1.57747 S --HUT AD 0 2219 EU ---Euro
3039574 Perafita 42.47655 1.58376 L -AREA AD 0 2251 EU ---Euro
3039575 Canal_de_la_Pera 42.57382 1.47864 H --RVN AD 0 1700 EU ---Euro
3039576 Roc_de_la_Penya 42.52515 1.54521 T ---RK AD 0 1789 EU ---Euro
3039577 Costa_Pentinada 42.47337 1.52773 T --SLP AD 0 2001 EU ---Euro
3039578 Riu_de_la_Peguera 42.45525 1.52364 H --STM AD 0 1478 EU ---Euro
3039579 Conreu_de_la_Peguera 42.45277 1.5325 V -CULT AD 0 1741 EU ---Euro
3039580 Carretera_de_la_Peguera 42.44503 1.5331 R ---RD AD 0 1768 EU ---Euro
3039581 Bosc_de_la_Peguera 42.45201 1.54132 V -FRST AD 0 2064 EU ---Euro
3039582 Bordes_de_la_Peguera 42.4543 1.53449 S --HUT AD 0 1759 EU ---Euro
3039583 Serrat_de_les_Pedrusques 42.59306 1.50159 T -SPUR AD 0 2409 EU ---Euro
3039584 Torrent_Pedros 42.45783 1.47569 H --STM AD 0 1120 EU ---Euro
3039585 Bosc_de_Pedres_Blanques 42.53777 1.48713 V -FRST AD 0 1844 EU ---Euro
3039586 Pla_de_les_Pedres 42.55444 1.67856 T -UPLD AD 0 2154 EU ---Euro
3039587 Pont_Pedregat 42.57742 1.47878 S --BDG AD 0 1558 EU ---Euro
3039588 Canal_de_Pedra_Plana 42.50927 1.50901 H --STM AD 0 1374 EU ---Euro
3039589 Corral_de_Pedra 42.56651 1.70511 L -GRAZ AD 0 2448 EU ---Euro
3039590 Corral_de_Pedra 42.56325 1.64618 L -GRAZ AD 0 2163 EU ---Euro
3039591 Canal_de_la_Peca_Rodona 42.52744 1.49469 H --STM AD 0 1490 EU ---Euro
3039592 Bosc_de_Paulelles 42.53686 1.54808 V -FRST AD 0 1773 EU ---Euro
3039593 Borda_de_Paulelles 42.53853 1.54255 S --HUT AD 0 1603 EU ---Euro
3039594 Passos_dels_Estanys 42.60021 1.59936 L -LCTY AD 0 2422 EU ---Euro
3039595 Passos_de_la_Tarterosa 42.60122 1.64823 L -LCTY AD 0 2292 EU ---Euro
3039596 Canal_del_Passatorrents 42.44173 1.47981 H --STM AD 0 902 EU ---Euro
3039597 Coll_Passader 42.54935 1.49486 T -PASS AD 0 1670 EU ---Euro
3039598 Riu_del_Pas_Mal 42.5392 1.64306 H --STM AD 0 2131 EU ---Euro
3039599 Costa_del_Pas_del_Monjo 42.63839 1.56322 T --SLP AD 0 2088 EU ---Euro
3039600 Pas_del_Monjo 42.63948 1.55893 L -LCTY AD 0 2011 EU ---Euro
3039601 Bosc_del_Pas_de_la_Clau 42.52511 1.62058 V -FRST AD 0 2147 EU ---Euro
3039602 Solana_del_Pas_de_la_Casa 42.53457 1.71993 T --SLP AD 0 2400 EU ---Euro
3039603 Riu_del_Pas_de_la_Casa 42.56482 1.75259 H -STMX AD 0 1792 EU ---Euro
3039604 Pas_de_la_Casa 42.54277 1.73361 P --PPL AD 2363 2106 EU ---Euro
3039605 Pas_de_la_Casa 42.54438 1.7253 L -AREA AD 0 2335 EU ---Euro
3039606 Partida_d'Ensucaranes 42.51325 1.55108 L -LCTY AD 0 1121 EU ---Euro
3039607 Partida_de_l'Any_de_la_Part 42.55442 1.52183 L -LCTY AD 0 1407 EU ---Euro
3039608 Partida_de_la_Grella 42.51856 1.52035 L -AREA AD 0 1325 EU ---Euro
3039609 Borda_de_les_Pardines 42.53079 1.60117 S --FRM AD 0 1631 EU ---Euro
3039610 Tossal_de_la_Pardina 42.49728 1.48444 T -SPUR AD 0 1534 EU ---Euro
3039611 Bosc_del_Pardal 42.54927 1.50231 V -FRST AD 0 1592 EU ---Euro
3039612 Riu_de_la_Palomera 42.5748 1.78635 H --STM AD 0 1600 EU ---Euro
3039613 Cap_de_la_Palomera 42.58278 1.78097 T ---PK AD 0 2133 EU ---Euro
3039614 Pont_de_Palomer 42.56438 1.49104 S --BDG AD 0 1422 EU ---Euro
3039615 Pic_de_Palomer 42.56065 1.476 T ---PK AD 0 2060 EU ---Euro
3039616 Obaga_de_Palomer 42.56165 1.48036 T --SLP AD 0 1875 EU ---Euro
3039617 Canal_de_Palomer 42.5632 1.48596 H --STM AD 0 1576 EU ---Euro
3039618 Callissa_de_Palomer 42.56425 1.49114 H --STM AD 0 1422 EU ---Euro
3039619 Palomer 42.56131 1.48241 L -AREA AD 0 1783 EU ---Euro
3039620 Feixa_Pallola 42.43678 1.47525 V -CULT AD 0 853 EU ---Euro
3039621 Serrat_Pallero 42.45302 1.44992 T -SPUR AD 0 1676 EU ---Euro
3039622 Prat_de_Paleta 42.48957 1.6065 L -GRAZ AD 0 1985 EU ---Euro
3039623 Serrat_de_la_Palanqueta 42.55525 1.60829 T -RDGE AD 0 1888 EU ---Euro
3039624 Riu_de_la_Palanqueta 42.55718 1.60094 H --STM AD 0 1727 EU ---Euro
3039625 Pont_de_les_Palanques 42.54386 1.51785 S --BDG AD 0 1220 EU ---Euro
3039626 Planell_de_la_Palanca 42.55347 1.68858 T -UPLD AD 0 1999 EU ---Euro
3039627 Pic_de_la_Pala_de_Coll_Carnisser 42.59459 1.47382 T ---PK AD 0 2521 EU ---Euro
3039628 Pic_de_la_Pala_Alta 42.60845 1.62464 T ---PK AD 0 2644 EU ---Euro
3039629 Sola_de_Pal 42.55274 1.46643 T --SLP AD 0 1723 EU ---Euro
3039630 Riu_de_Pal 42.56071 1.49661 H --STM AD 0 1358 EU ---Euro
3039631 Pont_de_Pal 42.5448 1.47461 S --BDG AD 0 1565 EU ---Euro
3039632 Carretera_de_Pal 42.54338 1.47206 R ---RD AD 0 1629 EU ---Euro
3039633 Bosc_de_Pal 42.53588 1.47433 V -FRST AD 0 1901 EU ---Euro
3039634 Pal 42.54592 1.47524 P --PPL AD 0 1565 EU ---Euro
3039635 Serra_de_Padern 42.52701 1.54866 T -RDGE AD 0 1815 EU ---Euro
3039636 Riu_de_Padern 42.52855 1.52235 H --STM AD 0 1216 EU ---Euro
3039637 Pic_de_Padern 42.52356 1.54688 T ---PK AD 0 1807 EU ---Euro
3039638 Bosc_de_Padern 42.52467 1.53627 V -FRST AD 0 1605 EU ---Euro
3039639 Coll_Pa 42.54752 1.43602 T -PASS AD 0 1957 EU ---Euro
3039640 Coll_Pa 42.47939 1.55683 T -PASS AD 0 2350 EU ---Euro
3039641 Canal_de_l'Ovella_Morta 42.49516 1.58268 H --STM AD 0 1815 EU ---Euro
3039642 Riu_de_l'Ovella 42.53193 1.59284 H --STM AD 0 1457 EU ---Euro
3039643 Port_de_l'Ovella 42.55303 1.42241 T -PASS AD 0 2340 EU ---Euro
3039644 Bosc_de_l'Ovella 42.53051 1.59384 V -FRST AD 0 1527 EU ---Euro
3039645 Font_de_l'Ossa 42.50644 1.48659 H -SPNG AD 0 1662 EU ---Euro
3039646 Cova_de_l'Ossa 42.47027 1.47639 S -CAVE AD 0 1489 EU ---Euro
3039647 Cova_de_l'Ossa 42.46142 1.4847 S -CAVE AD 0 1034 EU ---Euro
3039648 Canya_de_l'Ossa 42.55999 1.51809 S -CAVE AD 0 1727 EU ---Euro
3039649 Canal_de_l'Ossa 42.50915 1.63727 H --STM AD 0 2568 EU ---Euro
3039650 Canal_de_l'Ossa 42.58235 1.46661 H --RVN AD 0 1805 EU ---Euro
3039651 Carretera_d'Os_de_Civis 42.49492 1.44451 R ---RD AD 0 1338 EU ---Euro
3039652 Canal_de_l'Osca_de_Migdia 42.46842 1.46107 H --STM AD 0 1691 EU ---Euro
3039653 Clots_de_l'Os 42.57997 1.68574 H --RVN AD 0 2282 EU ---Euro
3039654 Clot_de_l'Os 42.58723 1.67019 H --RVN AD 0 1887 EU ---Euro
3039655 Tosa_d'Ortafa 42.56337 1.7207 T --SLP AD 0 2468 EU ---Euro
3039656 Tarteres_d'Ortafa 42.56903 1.7097 T --TAL AD 0 2422 EU ---Euro
3039657 Font_d'Ortafa 42.56717 1.71685 H -SPNG AD 0 2321 EU ---Euro
3039658 Collet_d'Ortafa 42.56122 1.71145 T -PASS AD 0 2535 EU ---Euro
3039659 Clots_d'Ortafa 42.56571 1.71543 H --RVN AD 0 2369 EU ---Euro
3039660 Canals_d'Ortafa 42.57046 1.70668 H --RVN AD 0 2495 EU ---Euro
3039661 Ortafa 42.56332 1.71868 T -UPLD AD 0 2424 EU ---Euro
3039662 Bony_de_l'Orri_Vell 42.53662 1.63667 T -SPUR AD 0 2195 EU ---Euro
3039663 Riu_dels_Orris 42.48545 1.64275 H --STM AD 0 2266 EU ---Euro
3039664 Prats_dels_Orris 42.53691 1.63153 L -GRAZ AD 0 2032 EU ---Euro
3039665 Pleta_dels_Orris 42.5357 1.6321 L -GRAZ AD 0 2069 EU ---Euro
3039666 Barraca_de_l'Orri_de_Rusca 42.56052 1.69708 S --HUT AD 0 2290 EU ---Euro
3039667 Bosc_de_l'Orri_del_Call 42.59608 1.64144 V -FRST AD 0 2017 EU ---Euro
3039668 Serrat_de_l'Orri_de_Gasto 42.49133 1.4611 T -SPUR AD 0 1769 EU ---Euro
3039669 Serrat_de_l'Orri 42.58524 1.66698 T --SLP AD 0 1792 EU ---Euro
3039670 Pont_de_l'Orri 42.58606 1.66534 S --BDG AD 0 1762 EU ---Euro
3039671 Obaga_de_l'Orri 42.46949 1.44545 T --SLP AD 0 1723 EU ---Euro
3039672 Borda_de_l'Orri 42.54615 1.43858 S --HUT AD 0 1904 EU ---Euro
3039673 Solana_dels_Oriols 42.57281 1.47931 T --SLP AD 0 1610 EU ---Euro
3039674 Cap_dels_Oriols 42.57287 1.47536 T ---PK AD 0 1839 EU ---Euro
3039675 Pont_d'Ordino 42.5492 1.52373 S --BDG AD 0 1245 EU ---Euro
3039676 Ordino 42.59758 1.52573 A -ADM1 AD 3467 1508 EU ---Euro
3039677 Coll_d'Ordino 42.55615 1.57147 T -PASS AD 0 1983 EU ---Euro
3039678 Ordino 42.55623 1.53319 P -PPLA AD 3066 1296 EU ---Euro
3039679 Font_de_les_Ordigues 42.51533 1.57166 H -SPNG AD 0 1717 EU ---Euro
3039680 Font_de_l'Ordigal 42.4699 1.46441 H -SPNG AD 0 1654 EU ---Euro
3039681 Roc_de_l'Oral 42.5279 1.56694 T --CLF AD 0 1218 EU ---Euro
3039682 Planells_d'Olio 42.5241 1.59349 T -UPLD AD 0 1809 EU ---Euro
3039683 Obagueta_de_Canti 42.56505 1.52159 L -LCTY AD 0 1395 EU ---Euro
3039684 Riu_de_les_Obagues 42.59112 1.6368 H --STM AD 0 1859 EU ---Euro
3039685 Canal_de_les_Obagues 42.57612 1.48548 H --STM AD 0 1643 EU ---Euro
3039686 Bosc_de_les_Obagues 42.59065 1.63402 V -FRST AD 0 2003 EU ---Euro
3039687 Bosc_de_l'Obaga_Sobirana 42.55643 1.47383 V -FRST AD 0 1963 EU ---Euro
3039688 Canal_de_l'Obaga_Fosca 42.49073 1.43105 H --STM AD 0 1697 EU ---Euro
3039689 Clots_de_l'Obaga_de_Torradella 42.59645 1.62658 H --RVN AD 0 2325 EU ---Euro
3039690 Serra_de_l'Obaga_d'Enclar 42.49958 1.46665 T -RDGE AD 0 2179 EU ---Euro
3039691 Obaga_d'Enclar 42.49838 1.47794 L -AREA AD 0 1693 EU ---Euro
3039692 Canal_de_l'Obaga_de_l'Ossa 42.5479 1.48812 H --STM AD 0 1486 EU ---Euro
3039693 Bosc_de_l'Obaga_de_l'Ossa 42.54392 1.49063 V -FRST AD 0 1733 EU ---Euro
3039694 Obaga_de_l'Estall_Serrer 42.4832 1.60856 L -AREA AD 0 2194 EU ---Euro
3039695 Obaga_de_la_Gonarda 42.54389 1.52801 L -AREA AD 0 1501 EU ---Euro
3039696 Obaga_de_Juclar 42.61163 1.69687 T --SLP AD 0 2121 EU ---Euro
3039697 Obaga_de_Juberri 42.43675 1.49391 L -AREA AD 0 1444 EU ---Euro
3039698 Bosc_de_l'Obaga_de_Gali 42.55153 1.48317 V -FRST AD 0 1533 EU ---Euro
3039699 Obaga_de_Fontverd 42.48875 1.58948 L -AREA AD 0 2164 EU ---Euro
3039700 Obaga_d'Ansalonga 42.56519 1.51696 L -AREA AD 0 1557 EU ---Euro
3039701 Obaga_d'Andorra 42.49187 1.52507 L -LCTY AD 0 1460 EU ---Euro
3039702 Cami_de_l'Obaga 42.54669 1.53089 R --TRL AD 0 1424 EU ---Euro
3039703 Serrat_dels_Obacs 42.60029 1.50959 T --SLP AD 0 1957 EU ---Euro
3039704 Fonts_dels_Obacs 42.60387 1.50625 H -SPNG AD 0 1981 EU ---Euro
3039705 Obac_d'Incles 42.58036 1.69356 L -AREA AD 0 2381 EU ---Euro
3039706 Obac_de_Soldeu 42.57024 1.66563 L -AREA AD 0 2022 EU ---Euro
3039707 Obac_de_Sispony 42.52146 1.48941 L -AREA AD 0 1778 EU ---Euro
3039708 Bosc_de_l'Obac_de_Salla 42.55783 1.50194 V -FRST AD 0 1448 EU ---Euro
3039709 Obac_d'Envalira 42.56302 1.67599 L -AREA AD 0 1998 EU ---Euro
3039710 Obac_d'Encamp 42.52953 1.60183 L -AREA AD 0 1745 EU ---Euro
3039711 Obac_del_Tarter 42.57138 1.64661 L -AREA AD 0 2012 EU ---Euro
3039712 Obac_dels_Cortals 42.53205 1.62704 L -AREA AD 0 2168 EU ---Euro
3039713 Obac_de_les_Escaldes_i_Engordany 42.5 1.53333 L -LCTY AD 0 1369 EU ---Euro
3039714 Obac_de_la_Cebollera 42.62316 1.58556 L -LCTY AD 0 2432 EU ---Euro
3039715 Pont_de_l'Obac_de_Fontaneda 42.45536 1.47291 S --BDG AD 0 1158 EU ---Euro
3039716 Obac_de_Canillo 42.57112 1.62986 L -AREA AD 0 1949 EU ---Euro
3039717 Obac_d'Anyos 42.52973 1.53937 L -AREA AD 0 1602 EU ---Euro
3039718 Serrat_de_l'Obac 42.479 1.4951 T -RDGE AD 0 1268 EU ---Euro
3039719 Rec_de_l'Obac 42.50781 1.54082 H --STM AD 0 1097 EU ---Euro
3039720 Prats_de_l'Obac 42.53532 1.62229 L -GRAZ AD 0 1953 EU ---Euro
3039721 Font_de_l'Obac 42.49653 1.5714 H -SPNG AD 0 1614 EU ---Euro
3039722 Coll_d'Obac 42.49608 1.47191 T ---PK AD 0 2092 EU ---Euro
3039723 Torrent_dels_Nyerros 42.47728 1.47323 H --STM AD 0 1055 EU ---Euro
3039724 Carretera_General_Numero_Un 42.4353 1.47485 R ---RD AD 0 892 EU ---Euro
3039725 Carretera_General_Numero_Tres 42.62483 1.47817 R ---RD AD 0 2352 EU ---Euro
3039726 Carretera_General_Numero_Duo 42.54474 1.73694 R ---RD AD 0 2079 EU ---Euro
3039727 Pleta_Nova 42.62218 1.51767 L -GRAZ AD 0 2083 EU ---Euro
3039728 Obaga_de_Nou_Fonts 42.46988 1.54167 T --SLP AD 0 2506 EU ---Euro
3039729 Nou_Fonts 42.46747 1.53888 T -RDGE AD 0 2385 EU ---Euro
3039730 Estany_de_la_Nou 42.47541 1.57692 H ---LK AD 0 2244 EU ---Euro
3039731 Pic_de_Noe 42.60991 1.73506 T ---PK AD 0 2651 EU ---Euro
3039732 Basera_del_Niu_de_l'Aliga 42.50003 1.4535 T --CLF AD 0 1912 EU ---Euro
3039733 Collades_de_Nier 42.60933 1.54309 T -PASS AD 0 1734 EU ---Euro
3039734 Bosc_de_les_Neres 42.53828 1.5615 V -FRST AD 0 1729 EU ---Euro
3039735 Bony_de_les_Neres 42.54663 1.56395 T ---MT AD 0 2197 EU ---Euro
3039736 Roques_Negres 42.5067 1.46974 T --RKS AD 0 2010 EU ---Euro
3039737 Rocs_Negres 42.5557 1.61505 T --RKS AD 0 2032 EU ---Euro
3039738 Canals_Negres 42.57146 1.68468 H --RVN AD 0 2311 EU ---Euro
3039739 Serrat_Negre 42.57999 1.48426 T -SPUR AD 0 1754 EU ---Euro
3039740 Riu_Negre 42.44997 1.48656 H --STM AD 0 953 EU ---Euro
3039741 Port_de_Comallempla 42.56565 1.4425 T -PASS AD 0 2459 EU ---Euro
3039742 Pic_Negre 42.56677 1.44377 T ---PK AD 0 2525 EU ---Euro
3039743 Pic_Negre 42.45859 1.56322 T ---PK AD 0 2599 EU ---Euro
3039744 Forat_Negre 42.49809 1.49726 H --RVN AD 0 1079 EU ---Euro
3039745 Estany_Negre 42.58728 1.43609 H ---LK AD 0 2674 EU ---Euro
3039746 Bosc_Negre 42.57141 1.54563 V -FRST AD 0 1778 EU ---Euro
3039747 Bosc_Negre 42.5241 1.59021 V -FRST AD 0 1878 EU ---Euro
3039748 Bosc_Negre 42.52294 1.48419 V -FRST AD 0 1749 EU ---Euro
3039749 Bosc_Negre 42.50513 1.57024 V -FRST AD 0 1878 EU ---Euro
3039750 Bosc_Negre 42.48901 1.52466 V -FRST AD 0 1577 EU ---Euro
3039751 Bony_Negre 42.57037 1.45583 T -SPUR AD 0 2237 EU ---Euro
3039752 Roca_Negra 42.58969 1.58439 T ---RK AD 0 2260 EU ---Euro
3039753 Torrent_del_Nedo 42.47025 1.49715 H --STM AD 0 1042 EU ---Euro
3039754 Font_de_la_Navina 42.55535 1.56233 H -SPNG AD 0 1826 EU ---Euro
3039755 Llosers_de_Naudi 42.57616 1.5631 S -MNQR AD 0 2292 EU ---Euro
3039756 Carretera_de_Nagol 42.46656 1.49383 R ---RD AD 0 945 EU ---Euro
3039757 Nagol 42.47142 1.50231 P --PPL AD 0 1158 EU ---Euro
3039758 Sola_de_Nadal 42.51193 1.51685 T --SLP AD 0 1338 EU ---Euro
3039759 Obaga_de_les_Mussoles 42.56118 1.63747 T --SLP AD 0 2223 EU ---Euro
3039760 Pla_Mussola 42.52884 1.55448 T -UPLD AD 0 1660 EU ---Euro
3039761 Cami_de_la_Muntanya 42.50331 1.55242 R --TRL AD 0 1254 EU ---Euro
3039762 Pleta_de_les_Mules 42.4389 1.53664 L -GRAZ AD 0 1974 EU ---Euro
3039763 Canal_del_Mulassar 42.58013 1.51977 H --STM AD 0 1365 EU ---Euro
3039764 Bosc_del_Mulassar 42.57848 1.52499 V -FRST AD 0 1691 EU ---Euro
3039765 Basers_del_Motxo 42.59552 1.63384 T --CLF AD 0 2040 EU ---Euro
3039766 Riu_de_Mossers 42.45302 1.46516 H --STM AD 0 1275 EU ---Euro
3039767 Pleta_Mosquera 42.6274 1.51863 L -GRAZ AD 0 1895 EU ---Euro
3039769 Tosa_de_Moscatosa 42.54857 1.71597 T -UPLD AD 0 2469 EU ---Euro
3039770 Clots_de_Moscatosa 42.55541 1.70827 H --RVN AD 0 2402 EU ---Euro
3039771 Pont_de_Mos 42.59224 1.63704 S --BDG AD 0 1861 EU ---Euro
3039772 Plana_Mortalla 42.58463 1.54277 T -UPLD AD 0 2079 EU ---Euro
3039773 Estany_Mort 42.62445 1.62194 H ---LK AD 0 2519 EU ---Euro
3039774 Estany_Mort 42.57904 1.71441 H ---LK AD 0 2560 EU ---Euro
3039775 Canya_dels_Moros 42.55145 1.51503 S -CAVE AD 0 1361 EU ---Euro
3039776 Pleta_de_Moreto 42.54809 1.69674 L -GRAZ AD 0 2040 EU ---Euro
3039777 Planell_de_Moreto 42.5528 1.68627 T -UPLD AD 0 2051 EU ---Euro
3039778 Bosc_de_Moreto 42.54392 1.69376 V -FRST AD 0 2107 EU ---Euro
3039779 Estany_Moreno 42.51508 1.63914 H ---LK AD 0 2384 EU ---Euro
3039780 Canal_de_Mora 42.56577 1.59666 H --STM AD 0 1529 EU ---Euro
3039781 Pic_de_Monturull 42.45922 1.58747 T ---PK AD 0 2657 EU ---Euro
3039782 Riu_de_Montuell 42.52737 1.59553 H --STM AD 0 1655 EU ---Euro
3039783 Cap_de_Montuell 42.51333 1.61365 T ---PK AD 0 2370 EU ---Euro
3039784 Roc_de_Montmantell 42.60423 1.46887 T -RDGE AD 0 2637 EU ---Euro
3039785 Riu_de_Montmantell 42.59136 1.46052 H --STM AD 0 2030 EU ---Euro
3039786 Pleta_de_Montmantell 42.59732 1.46834 L -GRAZ AD 0 2343 EU ---Euro
3039787 Obaga_de_Montmantell 42.59674 1.4722 T --SLP AD 0 2441 EU ---Euro
3039788 Font_de_Montmantell 42.59894 1.47009 H -SPNG AD 0 2408 EU ---Euro
3039789 Estanys_de_Montmantell 42.60381 1.46704 H --LKS AD 0 2669 EU ---Euro
3039790 Collada_de_Montmantell 42.60275 1.47318 T -PASS AD 0 2586 EU ---Euro
3039791 Cami_de_Montmantell 42.59017 1.46338 R --TRL AD 0 2042 EU ---Euro
3039792 Montmantell 42.59947 1.46733 L -AREA AD 0 2425 EU ---Euro
3039793 Pic_de_Montmalus 42.50888 1.68638 T ---PK AD 0 2760 EU ---Euro
3039794 Estany_de_Montmalus 42.49712 1.68314 H ---LK AD 0 2442 EU ---Euro
3039795 Collada_de_Montmalus 42.50826 1.69085 T -PASS AD 0 2681 EU ---Euro
3039796 Montmalus 42.50003 1.69973 L -AREA AD 0 2593 EU ---Euro
3039797 Torrent_de_Montllobar 42.45331 1.52078 H --STM AD 0 1468 EU ---Euro
3039798 Font_de_Montllobar 42.44844 1.52 H -SPNG AD 0 1684 EU ---Euro
3039799 Montllobar 42.44566 1.51638 L -LCTY AD 0 1706 EU ---Euro
3039800 Riu_de_Montaup 42.56747 1.59777 H --STM AD 0 1561 EU ---Euro
3039801 Prats_de_Montaup 42.57493 1.58747 L -GRAZ AD 0 1886 EU ---Euro
3039802 Collet_de_Montaup 42.56863 1.58737 T -SPUR AD 0 1915 EU ---Euro
3039803 Carrera_de_Montaup 42.56908 1.59783 R ---RD AD 0 1607 EU ---Euro
3039804 Barranc_de_Montaup 42.56614 1.60027 H --STM AD 0 1532 EU ---Euro
3039805 Montaup 42.58328 1.58156 L -AREA AD 0 2243 EU ---Euro
3039806 Riu_Montaner 42.52997 1.52206 H --STM AD 0 1160 EU ---Euro
3039807 Collada_de_Montaner 42.51595 1.46467 T -PASS AD 0 2091 EU ---Euro
3039808 Riu_de_Montalari 42.53888 1.58863 H --STM AD 0 1303 EU ---Euro
3039809 Bordes_de_Montalari 42.54459 1.5863 S --HUT AD 0 1576 EU ---Euro
3039810 Monjol_de_Cabana_Sorda 42.61161 1.67424 T --SLP AD 0 2353 EU ---Euro
