2239263 Muginga -7.7244 14.97666 H -STMI AO 0 621 AF ----------Kwanza
6622361 Beacon_Heights -77.83333 160.83333 T --HLL AQ 0 1918 AN ----------------
6625508 Bird_Bluff -76.5 -144.6 T --SLP AQ 0 970 AN ----------------
1475694 Koh-e_Ghowchak_wa_Sar-e_Qafzar 34.526 67.77775 T ---MT AF 0 3422 AS ---------Afghani
2781149 Tschemer 46.5 14.68333 S --FRM AT 0 977 EU ------------Euro
2167583 Ellengerah -31.85081 147.99127 S -HMSD AU 0 207 OC ----------Dollar
1473287 Gazak_Shelah 34.37902 70.13843 H -STMI AF 0 876 AS ---------Afghani
1424721 Sanosin 33.55533 70.03572 T ---MT AF 0 1364 AS ---------Afghani
7486628 Dimapara 26.11808 88.24041 P --PPL BD 0 54 AS ------------Taka
2358662 Koussana 12.71667 -2.33333 P --PPL BF 0 312 AF -----------Franc
12431263 Sitio_Otaviano_A._Siqueira -23.12099 -46.00334 S --FRM BR 0 689 SA ------------Real
10119323 Aqua_Villa_Resort -30.28561 153.1313 S --HTL AU 0 7 OC ----------Dollar
6628752 Albanus_Glacier -85.86667 -151.0 H -GLCR AQ 0 883 AN ----------------
8816036 North_Winnabri -31.5807 148.01484 S -HMSD AU 0 203 OC ----------Dollar
2776606 Hehenberg 48.59398 13.9704 P --PPL AT 0 606 EU ------------Euro
11362531 Harut'yun_Surb 40.64032 45.52508 S ---CH AM 0 1458 AS ------------Dram
3385218 Riacho_Verde -7.3 -36.8 H -STMI BR 0 522 SA ------------Real
5915931 Cape_James_Anderson 68.20104 -87.91615 T -CAPE CA 0 1 -- ----------Dollar
3468094 Caldeirao -12.31667 -39.58333 P --PPL BR 0 235 SA ------------Real
11152134 Tambo_B._Raffo -34.89593 -58.63609 S -DARY AR 0 17 SA ------------Peso
6462422 Metro_Hotel_Sydney_Central -33.8785 151.2072 S --HTL AU 0 59 OC ----------Dollar
3752415 Igreja_Assembleia_de_Deus -3.94417 -62.81778 S ---CH BR 0 31 SA ------------Real
11341682 Meliorats'ia 40.95709 43.86389 L --FLD AM 0 2070 AS ------------Dram
2166237 Four_Mile_Creek -23.73333 143.83333 H --STM AU 0 171 OC ----------Dollar
8804928 Cudgewa_North -36.09508 147.81439 S -HMSD AU 0 313 OC ----------Dollar
7619455 Fazenda_Adobora -24.63965 -48.17255 S --FRM BR 0 69 SA ------------Real
1434895 Khidi_Baba_Khwar 33.45242 69.35706 H -STMI AF 0 2543 AS ---------Afghani
5946578 Eden_Bay 76.61826 -108.57115 H --BAY CA 0 -9999 -- ----------Dollar
3839137 Represa_Campamento -29.7 -64.61667 S --HSE AR 0 160 SA ------------Peso
7482362 Chanpai 24.67369 88.30225 P --PPL BD 0 25 AS ------------Taka
2764190 Strass 48.46667 15.73333 P --PPL AT 1336 209 EU ------------Euro
3256482 Vlasko_Brdo 44.43457 17.9344 T -RDGE BA 0 892 EU -----------Marka
5942569 Drefal 47.26679 -82.0498 P -PPLL CA 0 423 -- ----------Dollar
2240685 Cunda-Dia-Baze -8.72264 17.35624 A -ADM2 AO 0 644 AF ----------Kwanza
5895725 Bean_Lake 49.58706 -93.27466 H ---LK CA 0 366 -- ----------Dollar
3350117 Lucira_Pequena -13.88333 12.51667 T --BCH AO 0 59 AF ----------Kwanza
2067324 Lynton -28.21667 114.3 S --FRM AU 0 13 OC ----------Dollar
7848886 Retreat -22.31536 28.74271 S --FRM BW 0 724 AF ------------Pula
5931500 Craig_Creek 45.8501 -78.9829 H --STM CA 0 422 -- ----------Dollar
2075226 Blina_Swamp -17.76667 124.56667 H -SWMP AU 0 57 OC ----------Dollar
1195975 Mabarakkati 22.59868 90.16189 P --PPL BD 0 11 AS ------------Taka
2071261 Mount_Fraser -20.94839 117.5452 T ---MT AU 0 59 OC ----------Dollar
7777999 Ngombe -11.14784 19.47626 H --STM AO 0 1294 AF ----------Kwanza
1127196 Sar-e_Ghujur 34.74753 68.3276 P --PPL AF 0 2886 AS ---------Afghani
728334 Perlovska_Reka 42.68333 23.31667 H --STM BG 0 567 EU -------------Lev
8160775 Scabby_Range_Nature_Reserve -35.77707 148.8652 L --RES AU 0 1461 OC ----------Dollar
5915286 Cap_a_Laury 47.39594 -61.94357 T -CAPE CA 0 7 -- ----------Dollar
1195674 Mahabbatpur 22.93333 91.06667 P --PPL BD 0 8 AS ------------Taka
8809817 Clifton -29.72012 151.01169 S -HMSD AU 0 661 OC ----------Dollar
1473951 Bar_Tsaperai 34.54834 70.87718 P --PPL AF 0 1338 AS ---------Afghani
